<?php defined('_ENGINE') or die('Access Denied'); return array (
  0 => 'Activity',
  1 => 'Announcement',
  2 => 'Authorization',
  3 => 'Core',
  4 => 'Fields',
  5 => 'Invite',
  6 => 'Messages',
  7 => 'Money',
  8 => 'Network',
  9 => 'Payment',
  10 => 'Sepcore',
  11 => 'Sesadvancedactivity',
  12 => 'Sesadvancedcomment',
  13 => 'Sesalbum',
  14 => 'Sesandroidapp',
  15 => 'Sesapi',
  16 => 'Sesarticle',
  17 => 'Sesbasic',
  18 => 'Sescrowdfunding',
  19 => 'Sesevent',
  20 => 'Seseventreview',
  21 => 'Seseventticket',
  22 => 'Sesfeedbg',
  23 => 'Sesfeedgif',
  24 => 'Sesfeelingactivity',
  25 => 'Sesgroup',
  26 => 'Sesgroupteam',
  27 => 'Sesmembershipcard',
  28 => 'Sesnews',
  29 => 'Sespwa',
  30 => 'Sesvideo',
  31 => 'Storage',
  32 => 'User',
); ?>