<?php
//folder name or directory name. 
$module_name = 'sesgroup'; 
//product title and module title. 
$module_title = 'Group Communities Plugin'; 

if (!$this->getRequest()->isPost()) { return; } 
if (!$form->isValid($this->getRequest()->getPost())) { return; } 

if ($this->getRequest()->isPost()) { 
    // $postdata = array(); 
    // //domain name 
    // $postdata['domain_name'] = $_SERVER['HTTP_HOST']; 
    // //license key 
    // $postdata['licenseKey'] = @base64_encode($_POST['sesgroup_licensekey']); 
    // $postdata['module_title'] = @base64_encode($module_title); 
    // $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, "https://socialnetworking.solutions/licensecheck.php"); 
    // curl_setopt($ch, CURLOPT_POST, 1); 
    // // in real life you should use something like: curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($postdata)); 
    // // receive server response ... 
    // curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); 
    // $server_output = curl_exec($ch); 
    // $error = 0; 
    
    // if (curl_error($ch)) { $error = 1; } 
    // curl_close($ch); 

    $server_output = "OK";
    $error = 0;
    //here we can set some variable for checking in plugin files. 
    if ($server_output == "OK" && $error != 1) { 
        if (!Engine_Api::_()->getApi('settings', 'core')->getSetting('sesgroup.pluginactivated')) { 
            $db = Zend_Db_Table_Abstract::getDefaultAdapter(); 
            $db->query('INSERT IGNORE INTO `engine4_core_menus` (`name`, `type`, `title`) VALUES ("sesgroup_main", "standard", "SES - Group Communities - Main Navigation Menu"), ("sesgroup_quick", "standard", "Group Communities - Quick Navigation Menu"), ("sesgroup_profile", "standard", "SES - Group Communities - Group Profile Options Menu");'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_groups`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_groups` ( `group_id` int(11) unsigned NOT NULL auto_increment, `owner_id` int(11) NOT NULL, `resource_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL, `resource_id` int(11) NULL DEFAULT "0", `parent_id` int(11) NULL DEFAULT "0", `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `description` text COLLATE utf8_unicode_ci NOT NULL, `custom_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `category_id` int(11) NOT NULL DEFAULT "0", `subcat_id` int(11) NOT NULL DEFAULT "0", `subsubcat_id` int(11) NOT NULL DEFAULT "0", `groupstyle` tinyint(1) NOT NULL DEFAULT "1", `overview` text COLLATE utf8_unicode_ci, `photo_id` int(11) DEFAULT NULL, `cover` int(11) DEFAULT NULL, `location` varchar(255) DEFAULT NULL, `venue_name` varchar(255) DEFAULT NULL, `price` varchar(255) DEFAULT NULL, `price_type` tinyint(1) NULL DEFAULT "1", `show_adult` tinyint(1) NOT NULL DEFAULT "0", `enable_lock` tinyint(1) NOT NULL DEFAULT "0", `group_password` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci default NULL, `networks` varchar(255) DEFAULT NULL, `can_join` tinyint(1) NOT NULL DEFAULT "0", `member_title_singular` varchar(255) DEFAULT NULL, `member_title_plural` varchar(255) DEFAULT NULL, `other_tag` tinyint(1) NOT NULL DEFAULT "0", `can_invite` int(11) NOT NULL DEFAULT "1", `cover_position` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL, `background_photo_id` int(11) DEFAULT NULL, `search` tinyint(1) NOT NULL, `draft` tinyint(1) NOT NULL DEFAULT "0", `view_privacy` VARCHAR(24) NOT NULL, `auto_approve` TINYINT(1) NOT NULL DEFAULT "1", `group_contact_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_facebook` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_twitter` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_linkedin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_instagram` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `group_contact_pinterest` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `questitle1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `questitle2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `questitle3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `questitle4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `questitle5` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `seo_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `seo_keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `seo_description` text COLLATE utf8_unicode_ci, `view_count` int(10) UNSIGNED NOT NULL, `like_count` int(11) UNSIGNED NOT NULL, `comment_count` int(11) UNSIGNED NOT NULL, `favourite_count` int(11) UNSIGNED NOT NULL, `follow_count` int(11) UNSIGNED NOT NULL, `member_count` int(1) NULL DEFAULT "1", `featured` tinyint(1) NOT NULL DEFAULT "0", `sponsored` tinyint(1) NOT NULL DEFAULT "0", `hot` tinyint(1) NOT NULL DEFAULT "0", `verified` tinyint(1) NOT NULL DEFAULT "0", `is_approved` tinyint(1) NOT NULL DEFAULT "1", `approval` tinyint(1) NULL DEFAULT 0, `status` tinyint(1) NULL DEFAULT "1", `offtheday` tinyint(1) NOT NULL, `startdate` date DEFAULT NULL, `enddate` date DEFAULT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, PRIMARY KEY (`group_id`), KEY `owner_id` (`owner_id`), KEY `search` (`search`), KEY `creation_date` (`creation_date`), KEY `view_count` (`view_count`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_locations`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_locations` ( `location_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY , `group_id` INT( 11 ) NOT NULL , `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `location` varchar(255) DEFAULT NULL, `lat` DECIMAL( 10, 8 ) NULL , `lng` DECIMAL( 11, 8 ) NULL , `venue` VARCHAR(255) NULL, `address` TEXT NULL, `address2` TEXT NULL, `city` VARCHAR(255) NULL, `state` VARCHAR(255) NULL, `zip` VARCHAR(255) NULL, `country` VARCHAR(255) NULL, `is_default` tinyint(1) NOT NULL DEFAULT "0", `modified_date` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_categories` ;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_categories` ( `category_id` int(11) unsigned NOT NULL auto_increment, `slug` varchar(255) NOT NULL, `category_name` varchar(128) NOT NULL, `subcat_id` int(11) NULL DEFAULT 0, `subsubcat_id` int(11) NULL DEFAULT 0, `title` varchar(255) DEFAULT NULL, `description` text , `color` VARCHAR(255) , `thumbnail` int(11) NOT NULL DEFAULT 0, `cat_icon` int(11) NOT NULL DEFAULT 0, `colored_icon` int(11) NOT NULL DEFAULT 0, `order` int(11) NOT NULL DEFAULT 0, `profile_type` int(11) DEFAULT NULL, PRIMARY KEY (`category_id`), KEY `category_id` (`category_id`,`category_name`), KEY `category_name` (`category_name`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_group_fields_maps`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_group_fields_maps` ( `field_id` int(11) NOT NULL, `option_id` int(11) NOT NULL, `child_id` int(11) NOT NULL, `order` smallint(6) NOT NULL, PRIMARY KEY (`field_id`,`option_id`,`child_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesgroup_group_fields_maps` (`field_id`, `option_id`, `child_id`, `order`) VALUES (0, 0, 1, 1);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_group_fields_meta`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_group_fields_meta` ( `field_id` int(11) NOT NULL AUTO_INCREMENT, `type` varchar(24) NOT NULL, `label` varchar(64) NOT NULL, `description` varchar(255) NOT NULL DEFAULT "", `alias` varchar(32) NOT NULL DEFAULT "", `required` tinyint(1) NOT NULL DEFAULT "0", `display` tinyint(1) unsigned NOT NULL, `publish` tinyint(1) unsigned NOT NULL DEFAULT "0", `search` tinyint(1) unsigned NOT NULL DEFAULT "0", `show` tinyint(1) unsigned DEFAULT "0", `order` smallint(3) unsigned NOT NULL DEFAULT "999", `config` text NOT NULL, `validators` text COLLATE utf8_unicode_ci, `filters` text COLLATE utf8_unicode_ci, `style` text COLLATE utf8_unicode_ci, `error` text COLLATE utf8_unicode_ci, PRIMARY KEY (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesgroup_group_fields_meta` (`field_id`, `type`, `label`, `description`, `alias`, `required`, `display`, `publish`, `search`, `show`, `order`, `config`, `validators`, `filters`, `style`, `error`) VALUES(1, "profile_type", "Profile Type", "", "profile_type", 1, 0, 0, 2, 0, 999, "", NULL, NULL, NULL, NULL);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_group_fields_options`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_group_fields_options` ( `option_id` int(11) NOT NULL AUTO_INCREMENT, `field_id` int(11) NOT NULL, `label` varchar(255) NOT NULL, `order` smallint(6) NOT NULL DEFAULT "999", PRIMARY KEY (`option_id`), KEY `field_id` (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesgroup_group_fields_options` (`option_id`, `field_id`, `label`, `order`) VALUES (1, 1, "Rock Band", 0);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_group_fields_search`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_group_fields_search` ( `item_id` int(11) NOT NULL, `profile_type` smallint(11) unsigned DEFAULT NULL, PRIMARY KEY (`item_id`), KEY `profile_type` (`profile_type`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_group_fields_values`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_group_fields_values` ( `item_id` int(11) NOT NULL, `field_id` int(11) NOT NULL, `index` smallint(3) NOT NULL DEFAULT "0", `value` text NOT NULL, PRIMARY KEY (`item_id`,`field_id`,`index`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_dashboards` ;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_dashboards` ( `dashboard_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `type` varchar(128) NOT NULL, `title` varchar(128) NOT NULL, `enabled` tinyint(1) NOT NULL default "1", `main` tinyint(1) NOT NULL default "0", `action_name` VARCHAR(255) NOT NULL, `manage_section_name` VARCHAR(255) NOT NULL, `permission_name` VARCHAR(255) NOT NULL, PRIMARY KEY (`dashboard_id`), KEY `unique` (`type`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesgroup_dashboards` (`type`, `title`, `enabled`, `main`, `action_name`, `manage_section_name`, `permission_name`) VALUES ("manage_group", "Manage Group", 1, 1, "manage_group", "manage_group", ""), ("edit_group", "Edit Group", 1, 0, "edit", "manage_group", "edit"), ("group_style", "Group Community Styling", 1, 1, "group_style", "group_style", ""), ("edit_photo", "Main Photo", 1, 0, "mainphoto", "group_style", ""), ("backgroundphoto", "Background Photo", 1, 0, "backgroundphoto", "group_style", "group_bgphoto"), ("style", "Css Style", 1, 0, "style", "group_style", "gp_edit_style"), ("layout_design", "Design Views", 1, 0, "design", "group_style", "group_choose_style"), ("contact_information", "Contact Information", 1, 0, "contact-information", "manage_group", "gp_contactinfo"), ("post_attribution", "Post Attribution", 1, 0, "post-attribution", "manage_group", "gp_attribution"), ("group_rules", "Group Rules", 1, 0, "group-rules", "manage_group", "gp_allow_rules"), ("group_roles", "Group Roles", 1, 0, "group-roles", "manage_group", "gp_allow_roles"), ("group_promotion", "Group Promotions", 1, 1, "group_promotion", "group_promotion", ""), ("overview", "Overview", 1, 0, "overview", "group_promotion", "group_overview"), ("seo", "SEO", 1, 0, "seo", "group_promotion", "group_seo"), ("open_hour", "Operating Hours", 1, 0, "open-hours", "manage_group", "sesgroup_allow_close"), ("announcement", "Manage Announcements", 1, 0, "announcement", "group_promotion", "group_allow_announcement"), ("location", "Locations", 1, 0, "manage-location", "manage_group", "sesgroup_allow_multiple_location"), ("profile_field", "Category Based Profile Information", 1, 0, "profile-field", "manage_group", ""), ("change_owner", "Transfer Ownership", 1, 0, "change-owner", "manage_group", "group_allow_changeowner"), ("linked_groups", "Linked Groups", 1, 0, "linked-group", "group_promotion", "sesgroup_allow_link_group"), ("advertise_groups", "Advertise Group", 1, 0, "advertise-group", "group_promotion", ""), ("group_manageapps", "Manage Apps", 1, 1, "group_groupapps", "group_groupapps", ""), ("insightreport", "Insights & Reports", 1, 1, "insightreport", "insightreport", ""), ("insight", "Insights", 1, 0, "insights", "insightreport", "group_allow_insightreport"), ("report", "Reports", 1, 0, "reports", "insightreport", "group_allow_insightreport"), ("group_crosspost", "Cross Post", 1, 0, "cross-post", "manage_group", "sesgroup_allow_crosspost"), ("manage_notifications", "Manage Notifications", 1, 0, "manage-notification", "manage_group", ""), ("contact_group_owner", "Contact Group Members", 1, 0, "contact", "group_promotion", "sesgroup_allow_contact_group"), ("group_groupapps", "Group Apps", 1, 0, "manage-groupapps", "group_groupapps", ""), ("groupteam", "Team", 1, 0, "manage-team", "manage_apps", "group_team"), ("groupservices", "Services", 1, 0, "manage-services", "manage_services", "group_service");'); 
            $db->query('INSERT IGNORE INTO `engine4_sesgroup_dashboards` ( `type`, `title`, `enabled`, `main`, `action_name`, `manage_section_name`) VALUES ( "groupservices", "Services", 1, 0, "manage-services", "manage_services");'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_favourites`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_favourites` ( `favourite_id` int(11) unsigned NOT NULL auto_increment, `resource_type` varchar(32) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL, `resource_id` int(11) unsigned NOT NULL, `owner_id` int(11) unsigned NOT NULL, `creation_date` datetime NOT NULL, PRIMARY KEY (`favourite_id`), KEY `resource_type` (`resource_type`, `resource_id`), KEY `owner_id` (`owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_followers`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_followers` ( `follower_id` int(11) unsigned NOT NULL auto_increment, `resource_type` varchar(32) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL, `resource_id` int(11) unsigned NOT NULL, `owner_id` int(11) unsigned NOT NULL, PRIMARY KEY (`follower_id`), KEY `resource_type` (`resource_type`, `resource_id`), KEY `owner_id` (`owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_recentlyviewitems`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_recentlyviewitems` ( `recentlyviewed_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY , `resource_id` INT NOT NULL , `resource_type` VARCHAR(64) NOT NULL DEFAULT "sesgroup_group", `owner_id` INT NOT NULL , `creation_date` DATETIME NOT NULL, UNIQUE KEY `uniqueKey` (`resource_id`,`resource_type`, `owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_locationphotos`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_locationphotos` ( `locationphoto_id` int(11) unsigned NOT NULL auto_increment, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `owner_type` varchar(64) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL, `location_id` int(11) unsigned NOT NULL, `group_id` int(11) unsigned NOT NULL, `owner_id` int(11) unsigned NOT NULL, `file_id` int(11) unsigned NOT NULL, PRIMARY KEY (`locationphoto_id`), KEY `owner_type` (`owner_type`, `owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_announcements`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_announcements` ( `announcement_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `group_id` int(11) unsigned NOT NULL, `user_id` int(11) unsigned NOT NULL, `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `body` text COLLATE utf8_unicode_ci NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime DEFAULT NULL, PRIMARY KEY (`announcement_id`), KEY `group_id` (`group_id`) ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_rules`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_rules` ( `rule_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `group_id` int(11) unsigned NOT NULL, `user_id` int(11) unsigned NOT NULL, `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `body` text COLLATE utf8_unicode_ci NOT NULL, PRIMARY KEY (`rule_id`), KEY `group_id` (`group_id`) ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_linkgroups`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_linkgroups` ( `linkgroup_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `group_id` int(11) unsigned NOT NULL, `link_group_id` int(11) unsigned NOT NULL, `user_id` int(11) unsigned NOT NULL, `active` tinyint(1) NOT NULL default "0", PRIMARY KEY (`linkgroup_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_recentlyviewitems`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_recentlyviewitems` ( `recentlyviewed_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY , `resource_id` INT NOT NULL , `resource_type` VARCHAR(64) NOT NULL DEFAULT "sesgroup_group", `owner_id` INT NOT NULL , `creation_date` DATETIME NOT NULL, UNIQUE KEY `uniqueKey` (`resource_id`,`resource_type`, `owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_activitycomments`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_activitycomments` ( `activitycomment_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `type` VARCHAR(255) NOT NULL, `item_id` INT(11) NOT NULL, `group_id` int(11) NOT NULL, `group_type` varchar(255) NOT NULL, `user_id` int(11) NOT NULL, `user_type` varchar(255) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_membership`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_membership` ( `resource_id` int(11) unsigned NOT NULL, `user_id` int(11) unsigned NOT NULL, `active` tinyint(1) NOT NULL default "0", `resource_approved` tinyint(1) NOT NULL default "0", `user_approved` tinyint(1) NOT NULL default "0", `message` text NULL, `title` text NULL, `answerques1` text NULL, `answerques2` text NULL, `answerques3` text NULL, `answerques4` text NULL, `answerques5` text NULL, PRIMARY KEY (`resource_id`, `user_id`), KEY `REVERSE` (`user_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_unicode_ci ;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_openhours`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_openhours` ( `openhour_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `group_id` int(11) NOT NULL, `params` text NOT NULL, `timezone` VARCHAR(255) NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_postattributions`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_postattributions` ( `postattribution_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `group_id` int(11) NOT NULL, `user_id` int(11) NOT NULL, `type` tinyint(1) NOT NULL DEFAULT "1" ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_callactions`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_callactions` ( `callaction_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `group_id` int(11) NOT NULL, `user_id` int(11) NOT NULL, `type` varchar(45) NOT NULL, `params` varchar(255) NULL, `creation_date` datetime NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_memberrolepermissions`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_memberrolepermissions` ( `memberrolepermission_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `memberrole_id` INT(11) NOT NULL, `type` VARCHAR(255) NOT NULL, `value` TINYINT(1) NOT NULL DEFAULT "0", `active` TINYINT(1) NOT NULL DEFAULT "1" ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_grouproles`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_grouproles` ( `grouprole_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `user_id` INT(11) NOT NULL, `group_id` INT(11) NOT NULL, `memberrole_id` INT(11) NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_crossposts`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_crossposts` ( `crosspost_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `sender_group_id` INT(11) NOT NULL, `receiver_group_id` INT(11) NOT NULL, `receiver_approved` tinyint(1) NOT NULL DEFAULT "0" ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_albums` ;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_albums` ( `album_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `group_id` int(11) unsigned NOT NULL, `owner_id` int(11) unsigned NOT NULL, `title` varchar(128) NOT NULL, `description` varchar(255) NOT NULL, `type` VARCHAR(255) NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `search` tinyint(1) NOT NULL DEFAULT "1", `photo_id` int(11) unsigned NOT NULL DEFAULT "0", `view_count` int(11) unsigned NOT NULL DEFAULT "0", `comment_count` int(11) unsigned NOT NULL DEFAULT "0", `favourite_count` INT( 11 ) UNSIGNED NOT NULL DEFAULT "0", `collectible_count` int(11) unsigned NOT NULL DEFAULT "0", `position_cover` varchar(255) DEFAULT NULL, `like_count` int(11) NOT NULL DEFAULT "0", `featured` TINYINT(1) NOT NULL DEFAULT "0", `sponsored` TINYINT(1) NOT NULL DEFAULT "0", `art_cover` int(11) NOT NULL DEFAULT "0", PRIMARY KEY (`album_id`), KEY `group_id` (`group_id`), KEY `search` (`search`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_photos`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_photos` ( `photo_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `album_id` int(11) unsigned NOT NULL, `group_id` int(11) unsigned NOT NULL, `user_id` int(11) unsigned NOT NULL, `title` varchar(128) NOT NULL, `description` varchar(255) NOT NULL, `collection_id` int(11) unsigned NOT NULL, `file_id` int(11) unsigned NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `view_count` int(11) unsigned NOT NULL DEFAULT "0", `comment_count` int(11) unsigned NOT NULL DEFAULT "0", `favourite_count` INT( 11 ) UNSIGNED NOT NULL DEFAULT "0", `position_cover` varchar(255) DEFAULT NULL, `like_count` int(11) NOT NULL DEFAULT "0", `art_cover` int(11) NOT NULL DEFAULT "0", `featured` TINYINT(1) NOT NULL DEFAULT "0", `sponsored` TINYINT(1) NOT NULL DEFAULT "0", `order` int(11) NOT NULL DEFAULT "0", PRIMARY KEY (`photo_id`), KEY `album_id` (`album_id`), KEY `group_id` (`group_id`), KEY `collection_id` (`collection_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_notifications`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_notifications` ( `notification_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `type` VARCHAR(255) NOT NULL, `value` VARCHAR(45) NOT NULL, `user_id` INT(11) NOT NULL, `group_id` INT(11) NOT NULL, `creation_date` datetime NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_memberroles`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_memberroles` ( `memberrole_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `title` VARCHAR(255) NOT NULL, `description` TEXT, `user_id` int(11) NOT NULL, `type` TINYINT(1) NOT NULL DEFAULT "0", `active` tinyint(1) NOT NULL default "1", `creation_date` datetime NOT NULL ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesgroup_memberroles` (`memberrole_id`, `title`, `description`, `user_id`, `type`, `creation_date`) VALUES (1, "Group Admin", "Can manage all aspects of the Group. They can contact Group members and publish as the Group, respond to and delete content from the Group, create content like photos and approve/ disapprove members.", 1, 1, "2018-02-03 15:12:31"), (2, "Group Moderator", "Can contact Group members by messaging on behalf of group, respond to and delete content on the Group.", 1, 0, "2018-02-03 15:12:38"), (3, "Marketers", "Can manage Group Promotion content for the Group.", 1, 0, "2018-02-06 09:26:46"), (4, "Editor", "Can create, edit and delete content on the group.", 1, 0, "2018-02-06 09:27:03"), (5, "Contributors", "Can contribute to the group by creating and uploading new content to it.", 1, 0, "2018-02-06 09:27:19");'); 
            $db->query('INSERT IGNORE INTO `engine4_sesbasic_integrateothermodules` (`module_name`, `type`, `content_type`, `content_type_photo`, `content_id`, `content_id_photo`, `enabled`) VALUES ("sesgroup", "lightbox", "sesgroup_album", "sesgroup_photo", "album_id", "photo_id", "1");'); 
            $db->query('INSERT IGNORE INTO `engine4_core_mailtemplates` (`type`, `module`, `vars`) VALUES ("sesgroup_contact_member", "payment", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[host],[object_link]");'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_managegroupapps`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_managegroupapps` ( `managegroupapp_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `group_id` int(11) NOT NULL, `photos` TINYINT(1) NOT NULL DEFAULT "1", `fileupload` TINYINT(1) NOT NULL DEFAULT "1", `buysell` TINYINT(1) NOT NULL DEFAULT "1", `videos` TINYINT(1) NOT NULL DEFAULT "1", `music` TINYINT(1) NOT NULL DEFAULT "1", `service` TINYINT(1) NOT NULL DEFAULT "1", `team` TINYINT(1) NOT NULL DEFAULT "1" ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_likegroups`;'); 
            $db->query('CREATE TABLE `engine4_sesgroup_likegroups` ( `likegroup_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, `group_id` int(11) NOT NULL, `like_group_id` int(11) NOT NULL, `user_id` int(11) NOT NULL, UNIQUE KEY `unique` (`group_id`, `like_group_id`) ) ENGINE=InnoDB DEFAULT CHARSET=latin1;'); 
            $db->query('DROP TABLE IF EXISTS `engine4_sesgroup_services`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesgroup_services` ( `service_id` int(11) NOT NULL AUTO_INCREMENT, `group_id` int(11) NOT NULL, `owner_id` int(11) NOT NULL, `title` varchar(255) NOT NULL, `description` varchar(255) DEFAULT NULL, `price` int(11) NOT NULL, `duration` int(11) NOT NULL, `duration_type` varchar(11) NOT NULL, `photo_id` int(11) NOT NULL, `order` int(11) DEFAULT NULL, PRIMARY KEY (`service_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            $db->query('INSERT IGNORE INTO `engine4_core_menuitems` (`name`, `module`, `label`, `plugin`, `params`, `menu`, `submenu`, `order`) VALUES ("core_main_sesgroup", "sesgroup", "Groups", "", \'{"route":"sesgroup_general"}\', "core_main", "", 999), ("sesgroup_main_home", "sesgroup", "Group Home", "", \'{"route":"sesgroup_general","action":"home"}\', "sesgroup_main", "", 1), ("sesgroup_main_browse", "sesgroup", "Browse Groups", "", \'{"route":"sesgroup_general","action":"browse"}\', "sesgroup_main", "", 2), ("sesgroup_main_categories", "sesgroup", "Categories", "", \'{"route":"sesgroup_category"}\', "sesgroup_main", "", 3), ("sesgroup_main_browselocations", "sesgroup", "Browse Locations", "", \'{"route":"sesgroup_general","action":"browse-locations"}\', "sesgroup_main", "", 4), ("sesgroup_main_featured", "sesgroup", "Featured Groups", "", \'{"route":"sesgroup_general","action":"featured"}\', "sesgroup_main", "", 5), ("sesgroup_main_verified", "sesgroup", "Verified Groups", "", \'{"route":"sesgroup_general","action":"verified"}\', "sesgroup_main", "", 6), ("sesgroup_main_sponsored", "sesgroup", "Sponsored Groups", "", \'{"route":"sesgroup_general","action":"sponsored"}\', "sesgroup_main", "", 7), ("sesgroup_main_hot", "sesgroup", "Hot Groups", "", \'{"route":"sesgroup_general","action":"hot"}\', "sesgroup_main", "", 8), ("sesgroup_main_create", "sesgroup", "Create New Group", "Sesgroup_Plugin_Menus", \'{"route":"sesgroup_general","action":"create"}\', "sesgroup_main", "", 9), ("sesgroup_main_manage", "sesgroup", "My Groups", "Sesgroup_Plugin_Menus", \'{"route":"sesgroup_general","action":"manage"}\', "sesgroup_main", "", 10), ("sesgroup_main_pinboard", "sesgroup", "Pinboard", "", \'{"route":"sesgroup_general","action":"pinboard"}\', "sesgroup_main", "", 11), ("sesgroup_main_groupalbumhome", "sesgroup", "Albums Home", "", \'{"route":"sesgroupalbum_general","action":"home"}\', "sesgroup_main", "", 12), ("sesgroup_main_groupalbumbrowse", "sesgroup", "Browse Albums", "", \'{"route":"sesgroupalbum_general","action":"browse"}\', "sesgroup_main", "", 13);'); 
            $db->query('INSERT IGNORE INTO `engine4_activity_actiontypes` (`type`, `module`, `body`, `enabled`, `displayable`, `attachable`, `commentable`, `shareable`, `is_generated`) VALUES ("sesgroupvideo_video_create", "sesgroup", \'{item:$subject} posted a new video in group {item:$object}:\', "1", "5", "1", "3", "1", 0), ("sesgroup_group_create", "sesgroup", \'{item:$subject} created a new group:\', 1, 5, 1, 3, 1, 1), ("sesgroup_group_join", "sesgroup", \'{item:$subject} has joined a group {item:$object}:\', 1, 5, 1, 3, 1, 1), ("sesgroup_group_like", "sesgroup", \'{item:$subject} has liked a group {item:$object}:\', 1, 5, 1, 3, 1, 1), ("sesgroup_group_follow", "sesgroup", \'{item:$subject} has followed a group {item:$object}:\', 1, 5, 1, 3, 1, 1), ("sesgroup_group_favourite", "sesgroup", \'{item:$subject} marked a group {item:$object} as Favourite:\', 1, 5, 1, 3, 1, 1), ("sesgroup_album_create", "sesgroup", \'{item:$subject} has added a new {var:$albumlink} in the group {var:$groupname}:\', 1, 5, 1, 3, 1, 1), ("sesgroup_album_photo_new", "sesgroup", \'{item:$subject} has added {var:$count} photo(s) to the album {item:$object} in group {var:$groupname}:\', 1, 5, 1, 3, 1, 1), ("sesgroup_album_like", "sesgroup", \'{item:$subject} has liked {var:$albumlink} of the group {var:$groupname}:\', 1, 5, 1, 3, 1, 1), ("sesgroup_photo_like", "sesgroup", \'{item:$subject} has liked {var:$photolink} of the group {var:$groupname}:\', 1, 5, 1, 3, 1, 1), ("sesgroup_group_coverphoto", "sesgroup", \'{item:$subject} has a new cover photo:\', 1, 5, 1, 3, 1, 1), ("sesgroup_group_profilephoto", "sesgroup", \'{item:$subject} has a new profile photo:\', 1, 5, 1, 3, 1, 1), ("comment_sesgroup_group", "sesgroup", \'{item:$subject} has commented on the group {item:$object}:\', 1, 1, 1, 3, 3, 0), ("comment_sesgroup_album", "sesgroup", \'{item:$subject} has commented on group\'\'s photo album {item:$object}:\', 1, 1, 1, 3, 3, 0), ("comment_sesgroup_photo", "sesgroup", \'{item:$subject} has commented on group\'\'s photo {item:$object}:\', 1, 1, 1, 3, 3, 0);'); 
            $db->query('INSERT IGNORE INTO `engine4_core_menuitems` (`name`, `module`, `label`, `plugin`, `params`, `menu`, `submenu`, `order`) VALUES ("sesgroup_admin_main_groupcreate", "sesgroup", "Group Creation Settings", "", \'{"route":"admin_default","module":"sesgroup","controller":"settings", "action":"groupcreate"}\', "sesgroup_admin_main", "", 2), ("sesgroup_admin_main_grouproles", "sesgroup", "Group Roles", "", \'{"route":"admin_default","module":"sesgroup","controller":"settings","action":"group-roles"}\', "sesgroup_admin_main", "", 3), ("sesgroup_admin_main_manage", "sesgroup", "Manage Groups", "", \'{"route":"admin_default","module":"sesgroup","controller":"manage"}\', "sesgroup_admin_main", "", 4), ("sesgroup_admin_main_level", "sesgroup", "Member Level Settings", "", \'{"route":"admin_default","module":"sesgroup","controller":"settings","action":"level"}\', "sesgroup_admin_main", "", 5), ("sesgroup_admin_main_categories", "sesgroup", "Categories & Profile Fields", "", \'{"route":"admin_default","module":"sesgroup","controller":"categories","action":"index"}\', "sesgroup_admin_main", "", 6), ("sesgroup_admin_main_subcategories", "sesgroup", "Categories & Mapping", "", \'{"route":"admin_default","module":"sesgroup","controller":"categories","action":"index"}\', "sesgroup_admin_categories", "", 1), ("sesgroup_admin_main_subfields", "sesgroup", "Form Questions", "", \'{"route":"admin_default","module":"sesgroup","controller":"fields"}\', "sesgroup_admin_categories", "", 2), ("sesgroup_admin_main_managedashboards", "sesgroup", "Dashboard", "", \'{"route":"admin_default","module":"sesgroup","controller":"settings","action":"manage-dashboards"}\', "sesgroup_admin_main", "", 7), ("sesgroup_admin_main_statistics", "sesgroup", "Statistics", "", \'{"route":"admin_default","module":"sesgroup","controller":"settings","action":"statistic"}\', "sesgroup_admin_main", "", 8), ("sesgroup_admin_main_managewidgetizepage", "sesgroup", "Widgetized Pages", "", \'{"route":"admin_default","module":"sesgroup","controller":"settings", "action":"manage-widgetize-page"}\', "sesgroup_admin_main", "", 9), ("sesgroup_admin_main_managephotoalbum", "sesgroup", "Manage Albums", "", \'{"route":"admin_default","module":"sesgroup","controller":"manage-album"}\', "sesgroup_admin_main", "", 10), ("sesgroup_admin_main_managealbum", "sesgroup", "Manage Albums", "", \'{"route":"admin_default","module":"sesgroup","controller":"manage-album"}\', "sesgroup_admin_main_managephotoalbum", "", 1), ("sesgroup_admin_main_managephotos", "sesgroup", "Manage Photos", "", \'{"route":"admin_default","module":"sesgroup","controller":"manage-album","action":"photos"}\', "sesgroup_admin_main_managephotoalbum", "", 2);'); 
            $db->query('INSERT IGNORE INTO `engine4_core_menuitems` (`name`, `module`, `label`, `plugin`, `params`, `menu`, `submenu`, `order`) VALUES ("sesgroup_profile_dashboard", "sesgroup", "Dashboard", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 1), ("sesgroup_profile_report", "sesgroup", "Report Group", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 2), ("sesgroup_profile_like", "sesgroup", "Like As Your Group", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 3), ("sesgroup_profile_unlike", "sesgroup", "Unike As Your Group", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 4), ("sesgroup_profile_share", "sesgroup", "Share Group", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 5), ("sesgroup_profile_member", "sesgroup", "Member", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 3), ("sesgroup_profile_invite", "sesgroup", "Invite", "Sesgroup_Plugin_Menus", "", "Sesgroup_profile", "", 4), ("sesgroup_profile_delete", "sesgroup", "Delete Group", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 4), ("sesgroup_profile_subgroup", "sesgroup", "Create Associated Sub Group", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 5), ("sesgroup_profile_addtoshortcut", "sesgroup", "Add to Shortcuts", "Sesgroup_Plugin_Menus", "", "sesgroup_profile", "", 999);'); 
            $db->query('INSERT IGNORE INTO `engine4_activity_notificationtypes` (`type`, `module`, `body`, `is_request`, `handler`) VALUES ("sesgroup_link_group", "sesgroup", \'{item:$subject} is want to link your group {item:$object}.\', 1, "sesgroup.widget.request-sesgroup"), ("sesgroup_accept_link_request", "sesgroup", \'{item:$subject} has been approved your linking request of group {item:$object}.\', 1, ""), ("sesgroup_reject_link_request", "sesgroup", \'{item:$subject} has been rejected your linking request of group {item:$object}.\', 1, ""), ("sesgroup_approve", "sesgroup", \'{item:$subject} has requested to join the group {item:$object}.\', 0, ""), ("sesgroup_invite", "sesgroup", \'{item:$subject} has added you into the group {item:$object}.\', 1, "sesgroup.widget.request-sesgroup"), ("sesgroup_grouproll_create_group", "sesgroup", \'{item:$subject} has made you {var:$roletitle} in group {item:$object}.\', 0, ""), ("sesgroup_crosspost_approve_group", "sesgroup", \'{item:$subject} has approved your crosspost group request {var:$postLink}.\', 0, ""), ("sesgroup_crosspost_create_group", "sesgroup", \'{item:$subject} has requested to crosspost your group {var:$postLink}.\', 0, ""), ("sesgroup_accepted", "sesgroup", \'Your request to join the group {item:$object} has been approved.\', 0, ""), ("sesgroup_reject", "sesgroup", \'Your request to join the group {item:$object} has been disapproved.\', 0, ""), ("sesgroup_group_newannouncement", "sesgroup", \'A new announcement is posted in group {item:$object}.\', 0, ""), ("sesgroup_group_join", "sesgroup", \'{item:$subject} has joined your group {item:$object}.\', 0, ""), ("sesgroup_group_like", "sesgroup", \'{item:$subject} has liked your group {item:$object}.\', 0, ""), ("sesgroup_group_follow", "sesgroup", \'{item:$subject} has followed your group {item:$object}.\', 0, ""), ("sesgroup_group_favourite", "sesgroup", \'{item:$subject} has favourited your group {item:$object}.\', 0, ""), ("sesgroup_group_adminapproved", "sesgroup", \'Your group {item:$object} has been approved.\', 0, ""), ("sesgroup_group_admindisapproved", "sesgroup", \'Your group {item:$object} has been disapproved.\', 0, ""), ("sesgroup_waitingadminapproval", "sesgroup", \'New group {item:$object} has been created and is waiting for admin approval.\', 0, ""), ("sesgroup_waitingapproval", "sesgroup", \'Your group {item:$object} has been created and is waiting for admin approval.\', 0, ""), ("sesgroup_gpsijoinedjoin", "sesgroup", \'{item:$subject} has joined your joined group {item:$object}.\', 0, ""), ("sesgroup_gpsijoinedlike", "sesgroup", \'{item:$subject} likes your joined group {item:$object}.\', 0, ""), ("sesgroup_gpsijoinedalbum", "sesgroup", \'{item:$subject} has created new photo album {item:$object} in your joined group {var:$grouplink}.\', 0, ""), ("sesgroup_gpsijoinedphoto", "sesgroup", \'{item:$subject} has uploaded photo(s) in album {item:$object} in your joined group {var:$grouplink}.\', 0, ""), ("sesgroup_gpjoinednamechange", "sesgroup", \'Name of the group {var:$old_group_title} you joined is changed to {item:$object}.\', 0, ""), ("sesgroup_gpsifollowedlike", "sesgroup", \'{item:$subject} likes your followed group {item:$object}.\', 0, ""), ("sesgroup_gpsifollowedjoin", "sesgroup", \'{item:$subject} has joined your followed group {item:$object}.\', 0, ""), ("sesgroup_gpsifollowedalbum", "sesgroup", \'{item:$subject} has created new photo album {item:$object} in your followed group {var:$grouplink}.\', 0, ""), ("sesgroup_gpsifollowedphoto", "sesgroup", \'{item:$subject} has uploaded photo(s) in album {item:$object} in your followed group {var:$grouplink}.\', 0, ""), ("sesgroup_gpfollowednamechange", "sesgroup", \'Name of the group {var:$old_group_title} you followed is changed to {item:$object}.\', 0, ""), ("sesgroup_gpfavouritednamechange", "sesgroup", \'Name of the group {var:$old_group_title} you favourited is changed to {item:$object}.\', 0, "");'); 
            $db->query('INSERT IGNORE INTO `engine4_core_mailtemplates` (`type`, `module`, `vars`) VALUES ("notify_sesgroup_group_superadmin", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description]"), ("notify_sesgroup_group_adminapproval", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[adminmanage_link]"), ("notify_sesgroup_group_groupsentforapproval", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[adminmanage_link],[group_title]"), ("notify_sesgroup_group_approvedbyadmin", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_disapprovedbyadmin", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_groupjoined", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_groupliked", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_groupfollowed", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_groupmarkfavourite", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_likegroupfollowed", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_joinedgroupfollowed", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_likegroupjoined", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_joingroupjoined", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_albumcreate", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_albumcreatefollowed", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_group_groupnamechanged", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_grouproll_creategroup", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_groupnewannouncement", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description],[group_title]"), ("notify_sesgroup_accepted", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description]"), ("notify_sesgroup_approve", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description]"), ("notify_sesgroup_invite", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description]"), ("notify_sesgroup_reject", "sesgroup", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[object_title],[object_link],[object_photo],[object_description]");'); 
            
            include_once APPLICATION_PATH . "/application/modules/Sesgroup/controllers/defaultsettings.php"; 
            Engine_Api::_()->getApi('settings', 'core')->setSetting('sesgroup.pluginactivated', 1); 
            Engine_Api::_()->getApi('settings', 'core')->setSetting('sesgroup.licensekey', $_POST['sesgroup_licensekey']); 
        } 
        $domain_name = @base64_encode(str_replace(array('http://','https://','www.'),array('','',''),$_SERVER['HTTP_HOST'])); $licensekey = Engine_Api::_()->getApi('settings', 'core')->getSetting('sesgroup.licensekey'); 
        $licensekey = @base64_encode($licensekey); 
            
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sesgroup.sesdomainauth', $domain_name);
             
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sesgroup.seslkeyauth', $licensekey); $error = 1; 
    } 
    else { 
        $error = $this->view->translate('Please enter correct License key for this product.'); 
        $error = Zend_Registry::get('Zend_Translate')->_($error); 
        $form->getDecorator('errors')->setOption('escape', false); 
        $form->addError($error); 
        $error = 0; 
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sesgroup.licensekey', $_POST['sesgroup_licensekey']); 
        return; 
        $this->_helper->redirector->gotoRoute(array()); 
    } 
}