<?php
//folder name or directory name. 
$module_name  = 'sescrowdfunding';
//product title and module title. 
$module_title = 'Crowdfunding / Charity / Fundraising / Donations Plugin';
if (!$this->getRequest()->isPost()) {
    return;
}
if (!$form->isValid($this->getRequest()->getPost())) {
    return;
}
if ($this->getRequest()->isPost()) {
    // $postdata                = array();
    // //domain name 
    // $postdata['domain_name'] = $_SERVER['HTTP_HOST'];
    // //license key 
    // $postdata['licenseKey']  = @base64_encode($_POST['sescrowdfunding_licensekey']);
    
    // $postdata['module_title'] = @base64_encode($module_title);
    // $ch                       = curl_init();
    // curl_setopt($ch, CURLOPT_URL, "https://socialnetworking.solutions/licensecheck.php");
    // curl_setopt($ch, CURLOPT_POST, 1);
    // // in real life you should use something like: 
    // curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($postdata));
    // // receive server response ... 
    // curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    // $server_output = curl_exec($ch);
    // $error         = 0;
    // if (curl_error($ch)) {
    //     $error = 1;
    // }
    // curl_close($ch);
    $server_output = "OK";
    $error = 0;
    //here we can set some variable for checking in plugin files. 
    if ($server_output == "OK" && $error != 1) {
        if (!Engine_Api::_()->getApi('settings', 'core')->getSetting('sescrowdfunding.pluginactivated')) {
            $db = Zend_Db_Table_Abstract::getDefaultAdapter();
            $db->query('INSERT IGNORE INTO `engine4_core_menuitems` (`name`, `module`, `label`, `plugin`, `params`, `menu`, `submenu`, `order`) VALUES ("sescrowdfunding_admin_main_crowdfundingcreate", "sescrowdfunding", "Crowdfunding Creation Settings", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"settings", "action":"crowdfundingcreate"}\', "sescrowdfunding_admin_main", "", 2), ("sescrowdfunding_admin_main_level", "sescrowdfunding", "Member Level Settings", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"level"}\', "sescrowdfunding_admin_main", "", 3), ("sescrowdfunding_admin_main_categories", "sescrowdfunding", "Categories & Profile Fields", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"categories","action":"index"}\', "sescrowdfunding_admin_main", "", 4), ("sescrowdfunding_admin_main_subcategories", "sescrowdfunding", "Categories & Mapping", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"categories","action":"index"}\', "sescrowdfunding_admin_categories", "", 1), ("sescrowdfunding_admin_main_subfields", "sescrowdfunding", "Form Questions", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"fields"}\', "sescrowdfunding_admin_categories", "", 2), ("sescrowdfunding_admin_main_managesampaigns", "sescrowdfunding", "Manage Campaigns", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"manage","action":"index"}\', "sescrowdfunding_admin_main", "", 5), ("sescrowdfunding_admin_main_photos", "sescrowdfunding", "Manage Photos", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"manage","action":"photos"}\', "sescrowdfunding_admin_main", "", 6), ("sescrowdfunding_admin_manageorders", "sescrowdfunding", "Manage Donation Orders", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"manage-orders"}\', "sescrowdfunding_admin_main", "", 7), ("sescrowdfunding_admin_main_managerewards", "sescrowdfunding", "Manage Rewards", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"manage-rewards","action":"index"}\', "sescrowdfunding_admin_main", "", 8), ("sescrowdfunding_admin_main_paymentrequests", "sescrowdfunding", "Payment Requests", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"payment"}\', "sescrowdfunding_admin_main", "", 9), ("sescrowdfunding_admin_paymentmade", "sescrowdfunding", "Manage Payment Made", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"paymentmade"}\', "sescrowdfunding_admin_main", "", 10), ("sescrowdfunding_admin_main_managedashboards", "sescrowdfunding", "Manage Dashboard", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"settings","action":"manage-dashboards"}\', "sescrowdfunding_admin_main", "", 11), ("sescrowdfunding_admin_main_crodownerfaq", "sescrowdfunding", "Crowdfunding Owner FAQs", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"settings","action":"owner-faqs"}\', "sescrowdfunding_admin_main", "", 12), ("sescrowdfunding_admin_main_donerfaqs", "sescrowdfunding", "Donor FAQs", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"settings","action":"doner-faqs"}\', "sescrowdfunding_admin_main", "", 13), ("sescrowdfunding_admin_main_gateway", "sescrowdfunding", "Manage Gateways", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"gateway", "target":"_blank"}\', "sescrowdfunding_admin_main", "", 14), ("sescrowdfunding_admin_main_statistic", "sescrowdfunding", "Statistics", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"settings","action":"statistic"}\', "sescrowdfunding_admin_main", "", 16), ("sescrowdfunding_admin_main_managewidgetizepage", "sescrowdfunding", "Manage Widgetize Page", "", \'{"route":"admin_default","module":"sescrowdfunding","controller":"settings", "action":"manage-widgetize-page"}\', "sescrowdfunding_admin_main", "", 17), ("core_main_sescrowdfunding", "sescrowdfunding", "Crowdfunding", "", \'{"route":"sescrowdfunding_general","action":""}\', "core_main", "", 999), ("mobi_browse_sescrowdfunding", "sescrowdfunding", "Crowdfunding", "", \'{"route":"sescrowdfunding_general"}\', "mobi_browse", "", 3), ("sescrowdfunding_main_browsehome", "sescrowdfunding", "Crowdfunding Home", "", \'{"route":"sescrowdfunding_general","action":"home"}\', "sescrowdfunding_main", "", 1), ("sescrowdfunding_main_browsecategory", "sescrowdfunding", "Browse Categories", "", \'{"route":"sescrowdfunding_category"}\', "sescrowdfunding_main", "", 3), ("sescrowdfunding_main_browse", "sescrowdfunding", "Browse Crowdfunding", "", \'{"route":"sescrowdfunding_general","action":"browse"}\', "sescrowdfunding_main", "", 2), ("sescrowdfunding_main_manage", "sescrowdfunding", "My Crowdfunding", "Sescrowdfunding_Plugin_Menus::canCreateSescrowdfundings", \'{"route":"sescrowdfunding_general","action":"manage"}\', "sescrowdfunding_main", "", 7), ("sescrowdfunding_main_managedonations", "sescrowdfunding", "My All Donations", "Sescrowdfunding_Plugin_Menus::canMyDonation", \'{"route":"sescrowdfunding_general","action":"manage-donations"}\', "sescrowdfunding_main", "", 8), ("sescrowdfunding_main_managedonationsreceived", "sescrowdfunding", "Manage Received Donations", "Sescrowdfunding_Plugin_Menus::canMyDonation", \'{"route":"sescrowdfunding_general","action":"manage-received-donations"}\', "sescrowdfunding_main", "", 9), ("sescrowdfunding_main_create", "sescrowdfunding", "Create Crowdfunding", "Sescrowdfunding_Plugin_Menus::canCreateSescrowdfundings", \'{"route":"sescrowdfunding_general","action":"create"}\', "sescrowdfunding_main", "", 8), ("sescrowdfunding_main_crowdownerfaq", "sescrowdfunding", "Crowdfunding Owner FAQs", "", \'{"route":"sescrowdfunding_general","action":"crowdfunding-owner-faqs"}\', "sescrowdfunding_main", "", 999), ("sescrowdfunding_main_donersfaqs", "sescrowdfunding", "Doners FAQs", "", \'{"route":"sescrowdfunding_general","action":"doners-faqs"}\', "sescrowdfunding_main", "", 999), ("sesbasic_admin_main_sescrowdfunding", "sesbasic", "Crowdfunding", "", \'{"route":"admin_default","module":"sesbasic","controller":"tooltip","action":"index","modulename":"sescrowdfunding"}\', "sesbasic_admin_tooltipsettings", "", 10);');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_categories` ;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_categories` ( `category_id` int(11) unsigned NOT NULL auto_increment, `slug` varchar(255) NOT NULL, `category_name` varchar(128) NOT NULL, `subcat_id` int(11) NULL DEFAULT 0, `subsubcat_id` int(11) NULL DEFAULT 0, `title` varchar(255) DEFAULT NULL, `description` text , `color` VARCHAR(255) , `thumbnail` int(11) NOT NULL DEFAULT 0, `cat_icon` int(11) NOT NULL DEFAULT 0, `colored_icon` int(11) NOT NULL DEFAULT 0, `order` int(11) NOT NULL DEFAULT 0, `profile_type` int(11) DEFAULT NULL, `profile_type_review` int(11) DEFAULT NULL, `member_levels` VARCHAR(255) NULL DEFAULT NULL, PRIMARY KEY (`category_id`), KEY `category_id` (`category_id`,`category_name`), KEY `category_name` (`category_name`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('DROP TABLE IF EXISTS `engine4_crowdfunding_fields_maps`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_crowdfunding_fields_maps` ( `field_id` int(11) NOT NULL, `option_id` int(11) NOT NULL, `child_id` int(11) NOT NULL, `order` smallint(6) NOT NULL, PRIMARY KEY (`field_id`,`option_id`,`child_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;');$db->query('INSERT IGNORE INTO `engine4_crowdfunding_fields_maps` (`field_id`, `option_id`, `child_id`, `order`) VALUES (0, 0, 1, 1);');
            $db->query('DROP TABLE IF EXISTS `engine4_crowdfunding_fields_meta`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_crowdfunding_fields_meta` ( `field_id` int(11) NOT NULL AUTO_INCREMENT, `type` varchar(24) NOT NULL, `label` varchar(64) NOT NULL, `description` varchar(255) NOT NULL DEFAULT "", `alias` varchar(32) NOT NULL DEFAULT "", `required` tinyint(1) NOT NULL DEFAULT "0", `display` tinyint(1) unsigned NOT NULL, `publish` tinyint(1) unsigned NOT NULL DEFAULT "0", `search` tinyint(1) unsigned NOT NULL DEFAULT "0", `show` tinyint(1) unsigned DEFAULT "0", `order` smallint(3) unsigned NOT NULL DEFAULT "999", `config` text NOT NULL, `validators` text COLLATE utf8_unicode_ci, `filters` text COLLATE utf8_unicode_ci, `style` text COLLATE utf8_unicode_ci, `error` text COLLATE utf8_unicode_ci, PRIMARY KEY (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;');
            $db->query('INSERT IGNORE INTO `engine4_crowdfunding_fields_meta` (`field_id`, `type`, `label`, `description`, `alias`, `required`, `display`, `publish`, `search`, `show`, `order`, `config`, `validators`, `filters`, `style`, `error`) VALUES(1, "profile_type", "Profile Type", "", "profile_type", 1, 0, 0, 2, 0, 999, "", NULL, NULL, NULL, NULL);');$db->query('DROP TABLE IF EXISTS `engine4_crowdfunding_fields_options`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_crowdfunding_fields_options` ( `option_id` int(11) NOT NULL AUTO_INCREMENT, `field_id` int(11) NOT NULL, `label` varchar(255) NOT NULL, `order` smallint(6) NOT NULL DEFAULT "999", PRIMARY KEY (`option_id`), KEY `field_id` (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('INSERT IGNORE INTO `engine4_crowdfunding_fields_options` (`option_id`, `field_id`, `label`, `order`) VALUES (1, 1, "Rock Band", 0);');
            $db->query('DROP TABLE IF EXISTS `engine4_crowdfunding_fields_search`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_crowdfunding_fields_search` ( `item_id` int(11) NOT NULL, `profile_type` smallint(11) unsigned DEFAULT NULL, PRIMARY KEY (`item_id`), KEY `profile_type` (`profile_type`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;');
            $db->query('DROP TABLE IF EXISTS `engine4_crowdfunding_fields_values`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_crowdfunding_fields_values` ( `item_id` int(11) NOT NULL, `field_id` int(11) NOT NULL, `index` smallint(3) NOT NULL DEFAULT "0", `value` text NOT NULL, PRIMARY KEY (`item_id`,`field_id`,`index`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_dashboards` ;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_dashboards` ( `dashboard_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `type` varchar(128) NOT NULL, `title` varchar(128) NOT NULL, `enabled` tinyint(1) NOT NULL default "1", `main` tinyint(1) NOT NULL default "0", PRIMARY KEY (`dashboard_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('INSERT IGNORE INTO `engine4_sescrowdfunding_dashboards` (`type`, `title`, `enabled`, `main`) VALUES ("manage_crowdfunding", "Manage Crowdfunding", "1", "1"), ("edit_crowdfunding", "Edit Crowdfunding", "1", "0"), ("manage_crowdfunding_video", "Manage Videos", "1", "0"), ("manage_crowdfunding_albums", "Manage Photos", "1", "0"), ("contact_information", "About You", "1", "0"), ("edit_location", "Edit Location", "1", "0"), ("crowdfunding_promotion", "Promotions", 1, 1), ("seo", "SEO", 1, 0), ("overview", "Overview", "1", "0"), ("advertise_crowdfundings", "Advertise", 1,0), ("announcement", "Manage Announcements", 1, 0), ("rewards", "Manage Rewards", 1, 0), ("crowdfunding_crowdfundingapps", "Crowdfunding Apps", 1, 0), ("crowdfundingteam", "Team", 1, 0), ("crowdfundingservices", "Services", 1, 0), ("crowdfunding_style", "Styling", 1, 1), ("edit_photo", "Main Photo", 1, 0), ("backgroundphoto", "Background Photo", 1, 0), ("style", "Css Style", 1, 0), ("layout_design", "Design Views", 1, 0), ("paymentsettings", "Payment & Settings", 1, 1), ("view_doners", "View Doners", "1", "0"), ("account_details", "Account Details", "1", "0"), ("payment_requests", "Payment Requests", "1", "0"), ("payment_transactions", "Payments Received", "1", "0"), ("insightreport", "Insights & Reports", 1, 1), ("sales_statistics", "Donation Statistics", "1", "0"), ("sales_orders", "Donation Reports", "1", "0");');$db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_recentlyviewitems`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_recentlyviewitems` ( `recentlyviewed_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY , `resource_id` INT NOT NULL , `resource_type` VARCHAR(64) NOT NULL DEFAULT "crowdfunding", `owner_id` INT NOT NULL , `creation_date` DATETIME NOT NULL, UNIQUE KEY `uniqueKey` (`resource_id`,`resource_type`, `owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;');
            $db->query('INSERT IGNORE INTO `engine4_core_mailtemplates` (`type`, `module`, `vars`) VALUES ("sescrowdfunding_donation_owner", "sescrowdfunding", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[crowdfunding_title],[object_link],[buyer_name]"), ("sescrowdfunding_donation_adminemail", "sescrowdfunding", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[crowdfunding_title],[object_link],[buyer_name],[total_useramount],[commission_amount],[total_amount]"), ("sescrowdfundinginvoice_doner", "sescrowdfunding", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[crowdfunding_title],[object_link],[invoice_body]"), ("sescrowdfunding_tellafriendemail", "sescrowdfunding", "[host],[sender_email],[sender_name],[crowdfunding_title],[message],[object_link]"), ("sescrowdfunding_payment_requestadmin", "sescrowdfunding", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[crowdfunding_title],[object_link],[buyer_name]"), ("sescrowdfunding_payment_adminrequestapproved", "sescrowdfunding", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[crowdfunding_title],[object_link]"), ("sescrowdfunding_payment_adminrequestcancel", "sescrowdfunding", "[host],[email],[recipient_title],[recipient_link],[recipient_photo],[sender_title],[sender_link],[sender_photo],[crowdfunding_title],[object_link]");');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_crowdfundings`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_crowdfundings` ( `crowdfunding_id` int(11) unsigned NOT NULL auto_increment, `title` varchar(255) NOT NULL, `short_description` text NOT NULL, `description` text NOT NULL, `overview` TEXT NOT NULL, `owner_id` int(11) NOT NULL, `custom_url` varchar(255) NOT NULL, `category_id` int(11) NOT NULL DEFAULT "0", `subcat_id` int(11) NOT NULL DEFAULT "0", `subsubcat_id` int(11) NOT NULL DEFAULT "0", `photo_id` INT(11) DEFAULT NULL, `search` TINYINT(11) NOT NULL DEFAULT "1", `location` varchar(255) DEFAULT NULL, `view_count` int(10) unsigned NOT NULL, `like_count` int(11) unsigned NOT NULL, `comment_count` int(11) unsigned NOT NULL, `rating` float NOT NULL, `draft` TINYINT(1) NOT NULL DEFAULT "0", `featured` TINYINT(1) NOT NULL DEFAULT "0", `sponsored` TINYINT(1) NOT NULL DEFAULT "0", `verified` TINYINT(1) NOT NULL DEFAULT "0", `approved` TINYINT(1) NOT NULL DEFAULT "1", `offtheday` tinyint(1) NOT NULL, `show_start_time` TINYINT(1) NOT NULL DEFAULT "1", `publish_date` varchar(255) NOT NULL, `price` FLOAT(16, 2) NULL DEFAULT "0.00", `startdate` date DEFAULT NULL, `enddate` date DEFAULT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `crowdfunding_contact_name` varchar(255) DEFAULT NULL, `crowdfunding_contact_email` varchar(255) DEFAULT NULL, `crowdfunding_contact_country` varchar(255) DEFAULT NULL, `crowdfunding_contact_state` varchar(255) DEFAULT NULL, `crowdfunding_contact_city` varchar(255) DEFAULT NULL, `crowdfunding_contact_street` varchar(255) DEFAULT NULL, `crowdfunding_contact_phone` varchar(255) DEFAULT NULL, `crowdfunding_contact_website` varchar(255) DEFAULT NULL, `crowdfunding_contact_facebook` varchar(255) DEFAULT NULL, `crowdfunding_contact_twitter` varchar(255) DEFAULT NULL, `crowdfunding_contact_aboutme` text NOT NULL, `seo_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `seo_keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `seo_description` text COLLATE utf8_unicode_ci, `background_photo_id` INT(11) NOT NULL DEFAULT "0", PRIMARY KEY (`crowdfunding_id`), KEY `owner_id` (`owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('ALTER TABLE `engine4_sescrowdfunding_crowdfundings` ADD `donate_count` INT NOT NULL;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_albums`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_albums` ( `album_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `crowdfunding_id` int(11) unsigned NOT NULL, `owner_id` int(11) UNSIGNED NOT NULL, `title` varchar(128) NOT NULL, `description` mediumtext NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `search` tinyint(1) NOT NULL default "1", `photo_id` int(11) unsigned NOT NULL default "0", `view_count` int(11) unsigned NOT NULL default "0", `comment_count` int(11) unsigned NOT NULL default "0", `collectible_count` int(11) unsigned NOT NULL default "0", `like_count` int(11) NOT NULL DEFAULT "0", `position_cover` varchar(255) DEFAULT NULL, `art_cover` int(11) NOT NULL DEFAULT "0", `favourite_count` int(11) UNSIGNED NOT NULL DEFAULT "0", PRIMARY KEY (`album_id`), KEY `crowdfunding_id` (`crowdfunding_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_photos`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_photos` ( `photo_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `album_id` int(11) unsigned NOT NULL, `crowdfunding_id` int(11) unsigned NOT NULL, `user_id` int(11) unsigned NOT NULL, `title` varchar(128) NOT NULL, `description` varchar(255) NOT NULL, `collection_id` int(11) unsigned NOT NULL, `file_id` int(11) unsigned NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `view_count` int(11) UNSIGNED NOT NULL DEFAULT "0", `comment_count` int(11) UNSIGNED NOT NULL DEFAULT "0", `like_count` int(11) UNSIGNED NOT NULL DEFAULT "0", `order` int(11) NOT NULL DEFAULT "0", `position_cover` varchar(255) DEFAULT NULL, `art_cover` int(11) NOT NULL DEFAULT "0", `favourite_count` int(11) UNSIGNED NOT NULL DEFAULT "0", PRIMARY KEY (`photo_id`), KEY `album_id` (`album_id`), KEY `crowdfunding_id` (`crowdfunding_id`), KEY `user_id` (`user_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_announcements`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_announcements` ( `announcement_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `crowdfunding_id` int(11) unsigned NOT NULL, `title` varchar(255) NOT NULL, `body` text NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime DEFAULT NULL, `url` varchar(255) NOT NULL, PRIMARY KEY (`announcement_id`), KEY `crowdfunding_id` (`crowdfunding_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_rewards`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_rewards` ( `reward_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `crowdfunding_id` int(11) unsigned NOT NULL, `title` varchar(255) NOT NULL, `body` text NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime DEFAULT NULL, `photo_id` varchar(255) NOT NULL, `doner_amount` FLOAT(16,2) NOT NULL, PRIMARY KEY (`reward_id`), KEY `crowdfunding_id` (`crowdfunding_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('INSERT IGNORE INTO `engine4_core_menus` (`name`, `type`, `title`) VALUES ("sescrowdfunding_main", "standard", "SES - Crowdfunding - Main Navigation Menus"), ("sescrowdfunding_gutter", "standard", "SES - Crowdfunding - Profile Options");');
            $db->query('INSERT IGNORE INTO `engine4_core_menuitems` (`name`, `module`, `label`, `plugin`, `params`, `menu`, `submenu`, `order`) VALUES ("sescrowdfunding_gutter_create", "sescrowdfunding", "Create Crowdfunding", "Sescrowdfunding_Plugin_Menus", \'{"route":"sescrowdfunding_general","action":"create","class":"buttonlink icon_sescrowdfunding_new"}\', "sescrowdfunding_gutter", "", 2), ("sescrowdfunding_gutter_dashboard", "sescrowdfunding", "Dashboard", "Sescrowdfunding_Plugin_Menus", \'{"route":"sescrowdfunding_dashboard","action":"edit","class":"buttonlink icon_sescrowdfunding_edit"}\', "sescrowdfunding_gutter", "", 4), ("sescrowdfunding_gutter_delete", "sescrowdfunding", "Delete This Crowdfunding", "Sescrowdfunding_Plugin_Menus", \'{"route":"sescrowdfunding_specific","action":"delete","class":"buttonlink smoothbox icon_sescrowdfunding_delete"}\', "sescrowdfunding_gutter", "", 5), ("sescrowdfunding_gutter_share", "sescrowdfunding", "Share", "Sescrowdfunding_Plugin_Menus", \'{"route":"default","module":"activity","controller":"index","action":"share","class":"buttonlink smoothbox icon_comments"}\', "sescrowdfunding_gutter", "", 6), ("sescrowdfunding_gutter_report", "sescrowdfunding", "Report", "Sescrowdfunding_Plugin_Menus", \'{"route":"default","module":"core","controller":"report","action":"create","class":"buttonlink smoothbox icon_report"}\', "sescrowdfunding_gutter", "", 7), ("sescrowdfunding_gutter_messageowner", "sescrowdfunding", "Message Owner", "Sescrowdfunding_Plugin_Menus", \'{"route":"sescrowdfunding_general","action":"messageowner","class":"buttonlink smoothbox icon_report"}\', "sescrowdfunding_gutter", "", 8), ("sescrowdfunding_gutter_tellafriend", "sescrowdfunding", "Tell a Friend", "Sescrowdfunding_Plugin_Menus", \'{"route":"sescrowdfunding_general", "action":"tellafriend","class":"buttonlink smoothbox icon_report"}\', "sescrowdfunding_gutter", "", 9);');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_orders`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_orders` ( `order_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `crowdfunding_id` int(11) UNSIGNED NOT NULL, `user_id` int(11) UNSIGNED NOT NULL, `gateway_id` varchar(128) DEFAULT NULL, `fname` varchar(128) DEFAULT NULL, `lname` varchar(128) DEFAULT NULL, `email` varchar(128) DEFAULT NULL, `order_no` varchar(255) DEFAULT NULL, `gateway_transaction_id` varchar(128) DEFAULT NULL, `commission_amount` float DEFAULT "0", `private` tinyint(1) DEFAULT "0", `state` enum("pending","cancelled","failed","incomplete","complete","refund") DEFAULT "incomplete", `change_rate` FLOAT NULL DEFAULT "0", `total_amount` float DEFAULT "0", `total_useramount` float DEFAULT "0", `currency_symbol` varchar(45) NOT NULL, `gateway_type` varchar(45) NOT NULL DEFAULT "Paypal", `is_delete` tinyint(1) NOT NULL DEFAULT "0", `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `gateway_profile_id` VARCHAR(128) NULL, PRIMARY KEY (`order_id`), KEY `crowdfunding_id` (`crowdfunding_id`), KEY `user_id` (`user_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_transactions`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_transactions` ( `transaction_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `user_id` int(10) unsigned NOT NULL default "0", `gateway_id` int(10) unsigned NOT NULL, `timestamp` datetime NOT NULL, `order_id` int(10) unsigned NOT NULL default "0", `type` varchar(64) NULL, `state` varchar(64) NULL, `gateway_transaction_id` varchar(128) NOT NULL, `gateway_parent_transaction_id` varchar(128) NULL, `gateway_order_id` varchar(128) NULL, `amount` decimal(16,2) NOT NULL, `currency` char(3) NOT NULL default "", `expiration_date` datetime NOT NULL, `crowdfunding_id` int(10) unsigned NOT NULL default "0", `gateway_profile_id` VARCHAR(128) DEFAULT NULL, `package_id` INT(11) NOT NULL, PRIMARY KEY (`transaction_id`), KEY `user_id` (`user_id`), KEY `gateway_id` (`gateway_id`), KEY `type` (`type`), KEY `state` (`state`), KEY `gateway_transaction_id` (`gateway_transaction_id`), KEY `gateway_parent_transaction_id` (`gateway_parent_transaction_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_remainingpayments`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_remainingpayments` ( `remainingpayment_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `crowdfunding_id` int(11) UNSIGNED NOT NULL, `remaining_payment` float DEFAULT "0", PRIMARY KEY (`remainingpayment_id`), KEY `crowdfunding_id` (`crowdfunding_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;');$db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_ratings`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_ratings` ( `crowdfunding_id` int(10) unsigned NOT NULL, `user_id` int(9) unsigned NOT NULL, `rating` tinyint(1) unsigned default NULL, PRIMARY KEY (`crowdfunding_id`,`user_id`), KEY `INDEX` (`crowdfunding_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;');
            $db->query('DROP TABLE IF EXISTS `engine4_sescrowdfunding_userpayrequests`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sescrowdfunding_userpayrequests` ( `userpayrequest_id` INT(11) unsigned NOT NULL auto_increment, `crowdfunding_id` INT(11) unsigned NOT NULL, `owner_id` INT(11) unsigned NOT NULL, `requested_amount` FLOAT DEFAULT "0", `release_amount` FLOAT DEFAULT "0", `user_message` TEXT, `admin_message` TEXT, `creation_date` datetime NOT NULL, `release_date` datetime NOT NULL, `is_delete` TINYINT(1) NOT NULL DEFAULT "0", `gateway_id` TINYINT (1) DEFAULT "2", `gateway_transaction_id` varchar(128) DEFAULT NULL, `state` ENUM("pending","cancelled","failed","incomplete","complete","refund") DEFAULT "pending", `currency_symbol` VARCHAR(45) NOT NULL, `gateway_type` VARCHAR(45) NOT NULL DEFAULT "Paypal", PRIMARY KEY (`userpayrequest_id`), KEY `crowdfunding_id` (`crowdfunding_id`), KEY `owner_id` (`owner_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('INSERT IGNORE INTO `engine4_activity_notificationtypes` (`type`, `module`, `body`, `is_request`, `handler`) VALUES ("sescrowdfunding_donation_owner", "sescrowdfunding", \'{item:$subject} has donated to your {item:$object}.\', 0, ""), ("sescrowdfunding_paymentrequest", "sescrowdfunding", \'{item:$subject} request payment {var:$requestAmount} for crowdfunding {item:$object}.\', 0, ""), ("sescrowdfunding_adminpaymentcancel", "sescrowdfunding", \'{item:$subject} cancel your payment request for crowdfunding {item:$object}.\', 0, ""), ("sescrowdfunding_adminpaymentapprove", "sescrowdfunding", \'{item:$subject} apporved your payment request for crowdfunding {item:$object}.\', 0, "");');
            $db->query('INSERT IGNORE INTO `engine4_core_menus` (`name`, `type`, `title`) VALUES ("sescrowdfunding_quick", "standard", "SES - Crowdfunding - Quick Navigation Menu");');
            
            include_once APPLICATION_PATH . "/application/modules/Sescrowdfunding/controllers/defaultsettings.php";
            Engine_Api::_()->getApi('settings', 'core')->setSetting('sescrowdfunding.pluginactivated', 1);
            Engine_Api::_()->getApi('settings', 'core')->setSetting('sescrowdfunding.licensekey', $_POST['sescrowdfunding_licensekey']);
        }
        $domain_name = @base64_encode(str_replace(array(
            'http://',
            'https://',
            'www.'
        ), array(
            '',
            '',
            ''
        ), $_SERVER['HTTP_HOST']));
        $licensekey  = Engine_Api::_()->getApi('settings', 'core')->getSetting('sescrowdfunding.licensekey');
        $licensekey  = @base64_encode($licensekey);
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sescrowdfunding.sesdomainauth', $domain_name);
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sescrowdfunding.seslkeyauth', $licensekey);
        $error = 1;
    } else {
        $error = $this->view->translate('Please enter correct License key for this product.');
        $error = Zend_Registry::get('Zend_Translate')->_($error);
        $form->getDecorator('errors')->setOption('escape', false);
        $form->addError($error);
        $error = 0;
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sescrowdfunding.licensekey', $_POST['sescrowdfunding_licensekey']);
        return;
        $this->_helper->redirector->gotoRoute(array());
    }
}