<?php

//folder name or directory name. 
$module_name = 'sesarticle'; 
//product title and module title. 
$module_title = 'Advanced Article Plugin'; 

if (!$this->getRequest()->isPost()) { return; } 
if (!$form->isValid($this->getRequest()->getPost())) { return; } 
if ($this->getRequest()->isPost()) { 
    // $postdata = array(); 
    // //domain name 
    // $postdata['domain_name'] = $_SERVER['HTTP_HOST']; 
    // //license key 
    // $postdata['licenseKey'] = @base64_encode($_POST['sesarticle_licensekey']); 
    // $postdata['module_name'] = @base64_encode($module_name); 
    // $postdata['module_title'] = @base64_encode($module_title); 
    // $ch = curl_init(); 
    // curl_setopt($ch, CURLOPT_URL, "https://socialnetworking.solutions/licensenewcheck.php"); 
    // curl_setopt($ch, CURLOPT_POST, 1); 
    // // in real life you should use something like: curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($postdata)); 
    // // receive server response ... 
    // curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); 
    // $server_output = curl_exec($ch); 
    // $output = explode(" sesquerysql ",$server_output); 
    // $error = 0; 
    // if (curl_error($ch)) { $error = 1; } 
    // curl_close($ch); 
    $server_output = "OK";
    $error = 0;
    //here we can set some variable for checking in plugin files. 
        // if ($output[0] == "OK" && $error != 1) { 
    if ($server_output == "OK" && $error != 1) {
        if (!Engine_Api::_()->getApi('settings', 'core')->getSetting('sesarticle.pluginactivated')) { 
            $db = Zend_Db_Table_Abstract::getDefaultAdapter(); 
            $db->query('INSERT IGNORE INTO `engine4_sesbasic_integrateothermodules` ( `module_name`, `type`, `content_type`, `content_type_photo`, `content_id`, `content_id_photo`, `enabled`) VALUES ("sesarticle", "lightbox", "sesarticle_album", "sesarticle_photo", "album_id", "photo_id", 1);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_favourites`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_favourites` ( `favourite_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `user_id` int(11) unsigned NOT NULL, `resource_type` varchar(128) COLLATE utf8_unicode_ci NOT NULL, `resource_id` int(11) NOT NULL, PRIMARY KEY (`favourite_id`), KEY `user_id` (`user_id`,`resource_type`,`resource_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_roles`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_roles` ( `role_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `user_id` int(11) unsigned NOT NULL, `article_id` int(11) unsigned NOT NULL, PRIMARY KEY (`role_id`), KEY `user_id` (`article_id`,`user_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_articles`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_articles` ( `article_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `custom_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `parent_id` int(11) DEFAULT "0", `photo_id` int(11) DEFAULT "0", `title` varchar(224) COLLATE utf8_unicode_ci NOT NULL, `body` longtext COLLATE utf8_unicode_ci NOT NULL, `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `owner_type` varchar(64) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL, `owner_id` int(11) unsigned NOT NULL, `category_id` int(11) unsigned NOT NULL DEFAULT "0", `subcat_id` int(11) DEFAULT "0", `subsubcat_id` int(11) DEFAULT "0", `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `publish_date` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `starttime` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `endtime` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `view_count` int(11) unsigned NOT NULL DEFAULT "0", `comment_count` int(11) unsigned NOT NULL DEFAULT "0", `like_count` int(11) unsigned NOT NULL DEFAULT "0", `article_contact_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `article_contact_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `article_contact_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `article_contact_website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `article_contact_facebook` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `parent_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `seo_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `seo_keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `networks` varchar(255) COLLATE utf8_unicode_ci NULL, `levels` varchar(255) COLLATE utf8_unicode_ci NULL, `seo_description` text COLLATE utf8_unicode_ci, `featured` tinyint(1) NOT NULL DEFAULT "0", `sponsored` tinyint(1) NOT NULL DEFAULT "0", `verified` tinyint(1) NOT NULL DEFAULT "0", `is_approved` tinyint(1) NOT NULL DEFAULT "1", `ip_address` varchar(55) NOT NULL DEFAULT "0.0.0.0", `favourite_count` tinyint(11) NOT NULL DEFAULT "0", `offtheday` tinyint(1) NOT NULL, `style` tinyint(1) NOT NULL DEFAULT "1", `rating` float NOT NULL, `search` tinyint(1) NOT NULL DEFAULT "1", `draft` tinyint(1) unsigned NOT NULL DEFAULT "0", `is_publish` tinyint(1) NOT NULL DEFAULT "0", PRIMARY KEY (`article_id`), KEY `owner_type` (`owner_type`,`owner_id`), KEY `search` (`search`,`creation_date`), KEY `owner_id` (`owner_id`,`draft`), KEY `draft` (`draft`,`search`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
             
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_albums`;'); 
            $db->query('CREATE TABLE `engine4_sesarticle_albums` ( `album_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `article_id` int(11) unsigned NOT NULL, `owner_id` int(11) UNSIGNED NOT NULL, `title` varchar(128) NOT NULL, `description` mediumtext NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `search` tinyint(1) NOT NULL default "1", `photo_id` int(11) unsigned NOT NULL default "0", `view_count` int(11) unsigned NOT NULL default "0", `comment_count` int(11) unsigned NOT NULL default "0", `collectible_count` int(11) unsigned NOT NULL default "0", `like_count` int(11) NOT NULL DEFAULT "0", `position_cover` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `art_cover` int(11) NOT NULL DEFAULT "0", `favourite_count` int(11) UNSIGNED NOT NULL DEFAULT "0", PRIMARY KEY (`album_id`), KEY `article_id` (`article_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_photos`;'); 
            $db->query('CREATE TABLE `engine4_sesarticle_photos` ( `photo_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `album_id` int(11) unsigned NOT NULL, `article_id` int(11) unsigned NOT NULL, `user_id` int(11) unsigned NOT NULL, `title` varchar(128) NOT NULL, `description` varchar(255) NOT NULL, `collection_id` int(11) unsigned NOT NULL, `file_id` int(11) unsigned NOT NULL, `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `view_count` int(11) UNSIGNED NOT NULL DEFAULT "0", `comment_count` int(11) UNSIGNED NOT NULL DEFAULT "0", `like_count` int(11) UNSIGNED NOT NULL DEFAULT "0", `order` int(11) NOT NULL DEFAULT "0", `position_cover` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `art_cover` int(11) NOT NULL DEFAULT "0", `favourite_count` int(11) UNSIGNED NOT NULL DEFAULT "0", PRIMARY KEY (`photo_id`), KEY `album_id` (`album_id`), KEY `article_id` (`article_id`), KEY `user_id` (`user_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_mapevents`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_mapevents` ( `mapevent_id` int(11) NOT NULL AUTO_INCREMENT, `event_id` int(11) unsigned NOT NULL, `article_id` int(11) unsigned NOT NULL, `request_owner_article` tinyint(1) NOT NULL, `request_owner_event` tinyint(1) NOT NULL, `approved` tinyint(1) NOT NULL DEFAULT "1", PRIMARY KEY (`mapevent_id`), KEY `event_id` (`event_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_categories`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_categories` ( `category_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `user_id` int(11) unsigned NOT NULL, `category_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL, `description` text COLLATE utf8_unicode_ci, `order` int(11) NOT NULL DEFAULT "0", `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `subcat_id` int(11) DEFAULT "0", `subsubcat_id` int(11) DEFAULT "0", `thumbnail` int(11) NOT NULL DEFAULT "0", `cat_icon` int(11) NOT NULL DEFAULT "0", `colored_icon` int(11) NOT NULL, `color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL, `profile_type_review` int(11) DEFAULT NULL, `profile_type` int(11) DEFAULT NULL, PRIMARY KEY (`category_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query("INSERT IGNORE INTO `engine4_sesarticle_categories` (`category_id`, `user_id`, `category_name`, `description`, `order`, `title`, `slug`, `subcat_id`, `subsubcat_id`, `thumbnail`, `cat_icon`, `colored_icon`, `color`, `profile_type_review`, `profile_type`) VALUES (1, 1, 'Arts & Culture', '', 11, 'Arts & Culture', 'arts-culture', 0, 0, 0, 0, 0, NULL, 0, 0),(2, 1, 'Business', '', 10, 'Business', 'business', 0, 0, 0, 0, 0, NULL, NULL, 0),(3, 1, 'Entertainment', '', 9, 'Entertainment', 'entertainment', 0, 0, 0, 0, 0, NULL, NULL, 0),(5, 1, 'Family & Home', '', 8, 'Family & Home', 'family-home', 0, 0, 0, 0, 0, NULL, NULL, 0),(6, 1, 'Health', '', 7, 'Health', 'health', 0, 0, 0, 0, 0, NULL, NULL, 0),(7, 1, 'Recreation', '', 6, 'Recreation', 'recreation', 0, 0, 0, 0, 0, NULL, NULL, 0),(8, 1, 'Personal', '', 5, 'Personal', 'personal', 0, 0, 0, 0, 0, NULL, NULL, 0),(9, 1, 'Shopping', '', 4, 'Shopping', 'shopping', 0, 0, 0, 0, 0, NULL, NULL, 0),(10, 1, 'Society', '', 3, 'Society', 'society', 0, 0, 0, 0, 0, NULL, NULL, 0),(11, 1, 'Sports', '', 2, 'Sports', 'sports', 0, 0, 0, 0, 0, NULL, NULL, 0),(12, 1, 'Technology', '', 1, 'Technology', 'technology', 0, 0, 0, 0, 0, NULL, NULL, 0),(13, 1, 'Other', '', 0, 'Other', 'other', 0, 0, 0, 0, 0, NULL, NULL, 0)"); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_dashboards` ;');
            $db->query('CREATE TABLE `engine4_sesarticle_dashboards` ( `dashboard_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `type` varchar(128) NOT NULL, `title` varchar(128) NOT NULL, `enabled` tinyint(1) NOT NULL default "1", `main` tinyint(1) NOT NULL default "0", PRIMARY KEY (`dashboard_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesarticle_dashboards` (`type`, `title`, `enabled`, `main`) VALUES ("manage_article", "Manage Article", "1", "1"), ("edit_article", "Edit Article", "1", "0"), ("edit_photo", "Edit Photo", "1", "0"), ("article_role", "Article Roles", "1", "0"), ("manage_article_video", "Manage Videos", "1", "0"), ("manage_article_music", "Manage Music Albums", "1", "0"), ("manage_article_albums", "Manage Albums", "1", "0"), ("contact_information", "Contact Information", "1", "0"), ("edit_style", "Edit Style", "1", "0"), ("edit_location", "Edit Location", "1", "0"), ("seo", "Seo Details", "1", "0");'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_claims` ;'); 
            $db->query('CREATE TABLE `engine4_sesarticle_claims` ( `claim_id` int(11) unsigned NOT NULL AUTO_INCREMENT, `user_id` int(11) NOT NULL, `article_id` int(11) NOT NULL, `title` varchar(128) NOT NULL, `user_email` varchar(128) NOT NULL, `user_name` varchar(128) NOT NULL, `contact_number` varchar(128) NOT NULL, `description` text COLLATE utf8_unicode_ci, `creation_date` datetime NOT NULL, `status` tinyint(1) NOT NULL default "0", PRIMARY KEY (`claim_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_subscriptions`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_subscriptions` ( `subscription_id` int(10) unsigned NOT NULL auto_increment, `user_id` int(10) unsigned NOT NULL, `subscriber_user_id` int(10) unsigned NOT NULL, PRIMARY KEY (`subscription_id`), UNIQUE KEY `user_id` (`user_id`,`subscriber_user_id`), KEY `subscriber_user_id` (`subscriber_user_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_fields_maps`;');
             $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_fields_maps` ( `field_id` int(11) NOT NULL, `option_id` int(11) NOT NULL, `child_id` int(11) NOT NULL, `order` smallint(6) NOT NULL, PRIMARY KEY (`field_id`,`option_id`,`child_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesarticle_fields_maps` (`field_id`, `option_id`, `child_id`, `order`) VALUES (0, 0, 1, 1);');
             
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_fields_meta`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_fields_meta` ( `field_id` int(11) NOT NULL AUTO_INCREMENT, `type` varchar(24) NOT NULL, `label` varchar(64) NOT NULL, `description` varchar(255) NOT NULL DEFAULT "", `alias` varchar(32) NOT NULL DEFAULT "", `required` tinyint(1) NOT NULL DEFAULT "0", `display` tinyint(1) unsigned NOT NULL, `publish` tinyint(1) unsigned NOT NULL DEFAULT "0", `search` tinyint(1) unsigned NOT NULL DEFAULT "0", `show` tinyint(1) unsigned DEFAULT "0", `order` smallint(3) unsigned NOT NULL DEFAULT "999", `config` text NOT NULL, `validators` text COLLATE utf8_unicode_ci, `filters` text COLLATE utf8_unicode_ci, `style` text COLLATE utf8_unicode_ci, `error` text COLLATE utf8_unicode_ci, PRIMARY KEY (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesarticle_fields_meta` (`field_id`, `type`, `label`, `description`, `alias`, `required`, `display`, `publish`, `search`, `show`, `order`, `config`, `validators`, `filters`, `style`, `error`) VALUES (1, "profile_type", "Profile Type", "", "profile_type", 1, 0, 0, 2, 0, 999, "", NULL, NULL, NULL, NULL);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_fields_options`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_fields_options` ( `option_id` int(11) NOT NULL AUTO_INCREMENT, `field_id` int(11) NOT NULL, `label` varchar(255) NOT NULL, `order` smallint(6) NOT NULL DEFAULT "999", PRIMARY KEY (`option_id`), KEY `field_id` (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesarticle_fields_options` (`option_id`, `field_id`, `label`, `order`) VALUES (1, 1, "Rock Articles", 0);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_fields_search`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_fields_search` ( `item_id` int(11) NOT NULL, `profile_type` smallint(11) unsigned DEFAULT NULL, PRIMARY KEY (`item_id`), KEY `profile_type` (`profile_type`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_fields_values`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_fields_values` ( `item_id` int(11) NOT NULL, `field_id` int(11) NOT NULL, `index` smallint(3) NOT NULL DEFAULT "0", `value` text NOT NULL, PRIMARY KEY (`item_id`,`field_id`,`index`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; '); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_parameters`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_parameters` ( `parameter_id` int(11) NOT NULL AUTO_INCREMENT, `category_id` int(11) NOT NULL, `title` VARCHAR(255) NOT NULL, `rating` float NOT NULL, PRIMARY KEY (`parameter_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;');
            $db->query('INSERT IGNORE INTO `engine4_core_jobtypes` (`title`, `type`, `module`, `plugin`, `priority`) VALUES ("SES - Advanced Article - Rebuild Privacy", "sesarticle_maintenance_rebuild_privacy", "sesarticle", "Sesarticle_Plugin_Job_Maintenance_RebuildPrivacy", 50);'); 
            $db->query('INSERT IGNORE INTO `engine4_core_menus` (`name`, `type`, `title`) VALUES ("sesarticle_main", "standard", "SES - Advanced Article - Main Navigation Menu"), ("sesarticle_quick", "standard", "SES - Advanced Article - Quick Navigation Menu"), ("sesarticle_gutter", "standard", "SES - Advanced Article - Gutter Navigation Menu"), ("sesarticlereview_profile", "standard", "SES - Advanced Article - Review Profile Options Menu");'); 
            $db->query('INSERT IGNORE INTO `engine4_core_menuitems` (`name`, `module`, `label`, `plugin`, `params`, `menu`, `submenu`, `order`) VALUES ("sesarticlereview_profile_edit", "sesarticle", "Edit Review", "Sesarticle_Plugin_Menus", "", "sesarticlereview_profile", "", 1), ("sesarticlereview_profile_delete", "sesarticle", "Delete Review", "Sesarticle_Plugin_Menus", "", "sesarticlereview_profile", "", 2), ("sesarticlereview_profile_report", "sesarticle", "Report", "Sesarticle_Plugin_Menus", "", "sesarticlereview_profile", "", 3), ("sesarticlereview_profile_share", "sesarticle", "Share", "Sesarticle_Plugin_Menus", "", "sesarticlereview_profile", "", 4), ("core_main_sesarticle", "sesarticle", "Articles", "", \'{"route":"sesarticle_general"}\', "core_main", "", 4), ("core_sitemap_sesarticle", "sesarticle", "Articles", "", \'{"route":"sesarticle_general"}\', "core_sitemap", "", 4), ("mobi_browse_sesarticle", "sesarticle", "Articles", "", \'{"route":"sesarticle_general"}\', "mobi_browse", "", 3), ("sesarticle_main_browsehome", "sesarticle", "Article Home", "", \'{"route":"sesarticle_general","action":"home"}\', "sesarticle_main", "", 1), ("sesarticle_main_browsecategory", "sesarticle", "Browse Categories", "", \'{"route":"sesarticle_category"}\', "sesarticle_main", "", 3), ("sesarticle_main_browse", "sesarticle", "Browse Articles", "Sesarticle_Plugin_Menus::canViewSesarticles", \'{"route":"sesarticle_general","action":"browse"}\', "sesarticle_main", "", 2), ("sesarticle_main_location", "sesarticle", "Locations", "Sesarticle_Plugin_Menus::locationEnable", \'{"route":"sesarticle_general","action":"locations"}\', "sesarticle_main", "", 4), ("sesarticle_main_claim", "sesarticle", "Claim For Article", "Sesarticle_Plugin_Menus::canClaimSesarticles", \'{"route":"sesarticle_general","action":"claim"}\', "sesarticle_main", "", 5), ("sesarticle_main_reviews", "sesarticle", "Article Reviews", "Sesarticle_Plugin_Menus::reviewEnable", \'{"route":"sesarticle_review","action":"browse"}\', "sesarticle_main", "", 6), ("sesarticle_main_manage", "sesarticle", "My Articles", "Sesarticle_Plugin_Menus::canCreateSesarticles", \'{"route":"sesarticle_general","action":"manage"}\', "sesarticle_main", "", 7), ("sesarticle_main_create", "sesarticle", "Write New Article", "Sesarticle_Plugin_Menus::canCreateSesarticles", \'{"route":"sesarticle_general","action":"create"}\', "sesarticle_main", "", 8), ("sesarticle_quick_create", "sesarticle", "Write New Article", "Sesarticle_Plugin_Menus::canCreateSesarticles", \'{"route":"sesarticle_general","action":"create","class":"buttonlink icon_sesarticle_new"}\', "sesarticle_quick", "", 1), ("sesarticle_quick_style", "sesarticle", "Edit Article Style", "Sesarticle_Plugin_Menus", \'{"route":"sesarticle_general","action":"style","class":"smoothbox buttonlink icon_sesarticle_style"}\', "sesarticle_quick", "", 2), ("sesarticle_gutter_list", "sesarticle", "View All Articles", "Sesarticle_Plugin_Menus", \'{"route":"sesarticle_view","class":"buttonlink icon_sesarticle_viewall"}\', "sesarticle_gutter", "", 1), ("sesarticle_gutter_create", "sesarticle", "Write New Article", "Sesarticle_Plugin_Menus", \'{"route":"sesarticle_general","action":"create","class":"buttonlink icon_sesarticle_new"}\', "sesarticle_gutter", "", 2), ("sesarticle_gutter_subarticle_create", "sesarticle", "Create Sub Article", "Sesarticle_Plugin_Menus", \'{"route":"sesarticle_general","action":"create","class":"buttonlink icon_sesarticle_new"}\', "sesarticle_gutter", "", 3), ("sesarticle_gutter_dashboard", "sesarticle", "Dashboard", "Sesarticle_Plugin_Menus", \'{"route":"sesarticle_dashboard","action":"edit","class":"buttonlink icon_sesarticle_edit"}\', "sesarticle_gutter", "", 4), ("sesarticle_gutter_delete", "sesarticle", "Delete This Article", "Sesarticle_Plugin_Menus", \'{"route":"sesarticle_specific","action":"delete","class":"buttonlink smoothbox icon_sesarticle_delete"}\', "sesarticle_gutter", "", 5), ("sesarticle_gutter_share", "sesarticle", "Share", "Sesarticle_Plugin_Menus", \'{"route":"default","module":"activity","controller":"index","action":"share","class":"buttonlink smoothbox icon_comments"}\', "sesarticle_gutter", "", 6), ("sesarticle_gutter_report", "sesarticle", "Report", "Sesarticle_Plugin_Menus", \'{"route":"default","module":"core","controller":"report","action":"create","class":"buttonlink smoothbox icon_report"}\', "sesarticle_gutter", "", 7), ("sesarticle_gutter_subscribe", "sesarticle", "Subscribe", "Sesarticle_Plugin_Menus", \'{"route":"default","module":"sesarticle","controller":"subscription","action":"add","class":"buttonlink smoothbox icon_sesarticle_subscribe"}\', "sesarticle_gutter", "", 8), ("sesarticle_admin_main_manage", "sesarticle", "Manage Articles", "", \'{"route":"admin_default","module":"sesarticle","controller":"manage"}\', "sesarticle_admin_main", "", 2), ("sesarticle_admin_main_level", "sesarticle", "Member Level Settings", "", \'{"route":"admin_default","module":"sesarticle","controller":"level"}\', "sesarticle_admin_main", "", 3), ("sesarticle_admin_main_categories", "sesarticle", "Categories", "", \'{"route":"admin_default","module":"sesarticle","controller":"categories","action":"index"}\', "sesarticle_admin_main", "", 4), ("sesarticle_admin_main_subcategories", "sesarticle", "Categories", "", \'{"route":"admin_default","module":"sesarticle","controller":"categories","action":"index"}\', "sesarticle_admin_categories", "", 1), ("sesarticle_admin_main_subfields", "sesarticle", "Form Questions", "", \'{"route":"admin_default","module":"sesarticle","controller":"fields"}\', "sesarticle_admin_categories", "", 2), ("sesarticle_admin_main_rvwsetings", "sesarticle", "Review Settings", "", \'{"route":"admin_default","module":"sesarticle","controller":"review", "action":"review-settings"}\', "sesarticle_admin_main", "", 5), ("sesarticle_admin_main_review_settings", "sesarticle", "Review & Rating Settings", "",\'{"route":"admin_default","module":"sesarticle","controller":"review", "action":"review-settings"}\', "sesarticle_admin_main_rvwsetings", "", 1), ("sesarticle_admin_main_managereview", "sesarticle", "Manage Reviews", "", \'{"route":"admin_default","module":"sesarticle","controller":"review", "action":"manage-reviews"}\', "sesarticle_admin_main_rvwsetings", "", 2), ("sesarticle_admin_main_levelsettings", "sesarticle", "Member Level Setting", "", \'{"route":"admin_default","module":"sesarticle","controller":"review", "action":"level-settings"}\', "sesarticle_admin_main_rvwsetings", "", 3), ("sesarticle_admin_main_revwcat", "sesarticle", "Rating Parameters", "", \'{"route":"admin_default","module":"sesarticle","controller":"review-categories","action":"index"}\', "sesarticle_admin_main_rvwsetings", "", 4), ("sesarticle_admin_main_review_subcategories", "sesarticle", "Categories & Mapping", "", \'{"route":"admin_default","module":"sesarticle","controller":"review-categories","action":"index"}\', "sesarticle_admin_main_revwcat", "", 1), ("sesarticle_admin_main_review_subfields", "sesarticle", "Form Questions", "", \'{"route":"admin_default","module":"sesarticle","controller":"review-fields"}\', "sesarticle_admin_main_revwcat", "", 2), ("sesarticle_admin_main_claim", "sesarticle", "Claim Requests", "", \'{"route":"admin_default","module":"sesarticle","controller":"manage", "action":"claim"}\', "sesarticle_admin_main", "", 6), ("sesarticle_admin_main_statistic", "sesarticle", "Statistics", "", \'{"route":"admin_default","module":"sesarticle","controller":"settings","action":"statistic"}\', "sesarticle_admin_main", "", 7), ("sesarticle_admin_main_managepages", "sesarticle", "Widgetized Pages", "", \'{"route":"admin_default","module":"sesarticle","controller":"settings", "action":"manage-widgetize-page"}\', "sesarticle_admin_main", "", 999);'); 
            $db->query('INSERT IGNORE INTO `engine4_activity_actiontypes` (`type`, `module`, `body`, `enabled`, `displayable`, `attachable`, `commentable`, `shareable`, `is_generated`) VALUES ("sesarticle_new", "sesarticle", \'{item:$subject} wrote a new article entry:\', 1, 5, 1, 3, 1, 1), ("comment_sesarticle", "sesarticle", \'{item:$subject} commented on {item:$owner}\'\'s {item:$object:article entry}: {body:$body}\', 1, 1, 1, 1, 1, 0), ("sesarticle_like_article", "sesarticle", \'{item:$subject} likes the article {item:$object}:\', 1, 7, 1, 1, 1, 1), ("sesarticle_like_articlealbum", "sesarticle", \'{item:$subject} likes the article album {item:$object}:\', 1, 7, 1, 1, 1, 1), ("sesarticle_like_articlephoto", "sesarticle", \'{item:$subject} likes the article photo {item:$object}:\', 1, 7, 1, 1, 1, 1), ("sesarticle_favourite_article", "sesarticle", \'{item:$subject} added article {item:$object} to favorite:\', 1, 7, 1, 1, 1, 1);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_categorymappings`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_categorymappings` ( `categorymapping_id` int(11) NOT NULL AUTO_INCREMENT, `module_name` varchar(64) NOT NULL, `category_id` int(11) NOT NULL, `profiletype_id` int(11) NOT NULL, `profile_type` varchar(255) NOT NULL, PRIMARY KEY (`categorymapping_id`), KEY `category_id` (`category_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_reviews`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_reviews` ( `review_id` int(11) NOT NULL AUTO_INCREMENT, `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `pros` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `cons` varchar(255) COLLATE utf8_unicode_ci NOT NULL, `description` text COLLATE utf8_unicode_ci NOT NULL, `recommended` tinyint(1) NOT NULL DEFAULT "1", `owner_id` int(11) unsigned NOT NULL, `article_id` int(11) unsigned NOT NULL DEFAULT "0", `creation_date` datetime NOT NULL, `modified_date` datetime NOT NULL, `like_count` int(11) NOT NULL, `comment_count` int(11) NOT NULL, `view_count` int(11) NOT NULL, `rating` tinyint(1) DEFAULT NULL, `featured` tinyint(1) NOT NULL DEFAULT "0", `sponsored` tinyint(1) NOT NULL DEFAULT "0", `verified` tinyint(1) NOT NULL DEFAULT "0", `oftheday` tinyint(1) DEFAULT "0", `starttime` datetime DEFAULT NULL, `endtime` datetime DEFAULT NULL, PRIMARY KEY (`review_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticlereview_fields_maps`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticlereview_fields_maps` ( `field_id` int(11) NOT NULL, `option_id` int(11) NOT NULL, `child_id` int(11) NOT NULL, `order` smallint(6) NOT NULL, PRIMARY KEY (`field_id`,`option_id`,`child_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesarticlereview_fields_maps` (`field_id`, `option_id`, `child_id`, `order`) VALUES (0, 0, 1, 1);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticlereview_fields_meta`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticlereview_fields_meta` ( `field_id` int(11) NOT NULL AUTO_INCREMENT, `type` varchar(24) NOT NULL, `label` varchar(64) NOT NULL, `description` varchar(255) NOT NULL DEFAULT "", `alias` varchar(32) NOT NULL DEFAULT "", `required` tinyint(1) NOT NULL DEFAULT "0", `display` tinyint(1) unsigned NOT NULL, `publish` tinyint(1) unsigned NOT NULL DEFAULT "0", `search` tinyint(1) unsigned NOT NULL DEFAULT "0", `show` tinyint(1) unsigned DEFAULT "0", `order` smallint(3) unsigned NOT NULL DEFAULT "999", `config` text NOT NULL, `validators` text COLLATE utf8_unicode_ci, `filters` text COLLATE utf8_unicode_ci, `style` text COLLATE utf8_unicode_ci, `error` text COLLATE utf8_unicode_ci, PRIMARY KEY (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesarticlereview_fields_meta` (`field_id`, `type`, `label`, `description`, `alias`, `required`, `display`, `publish`, `search`, `show`, `order`, `config`, `validators`, `filters`, `style`, `error`) VALUES (1, "profile_type", "Profile Type", "", "profile_type", 1, 0, 0, 2, 0, 999, "", NULL, NULL, NULL, NULL);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticlereview_fields_options`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticlereview_fields_options` ( `option_id` int(11) NOT NULL AUTO_INCREMENT, `field_id` int(11) NOT NULL, `label` varchar(255) NOT NULL, `order` smallint(6) NOT NULL DEFAULT "999", PRIMARY KEY (`option_id`), KEY `field_id` (`field_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;'); 
            $db->query('INSERT IGNORE INTO `engine4_sesarticlereview_fields_options` (`option_id`, `field_id`, `label`, `order`) VALUES (1, 1, "Default", 0);'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticlereview_fields_search`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticlereview_fields_search` ( `item_id` int(11) NOT NULL, `profile_type` smallint(11) unsigned DEFAULT NULL, PRIMARY KEY (`item_id`), KEY `profile_type` (`profile_type`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticlereview_fields_values`;');
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticlereview_fields_values` ( `item_id` int(11) NOT NULL, `field_id` int(11) NOT NULL, `index` smallint(3) NOT NULL DEFAULT "0", `value` text NOT NULL, PRIMARY KEY (`item_id`,`field_id`,`index`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            
            $db->query('DROP TABLE IF EXISTS `engine4_sesarticle_review_parametervalues`;'); 
            $db->query('CREATE TABLE IF NOT EXISTS `engine4_sesarticle_review_parametervalues` ( `parametervalue_id` int(11) NOT NULL AUTO_INCREMENT, `parameter_id` int(11) NOT NULL, `rating` float NOT NULL, `user_id` INT(11) NOT NULL, `resources_id` INT(11) NOT NULL, `content_id` INT(11) NOT NULL, PRIMARY KEY (`parametervalue_id`), UNIQUE KEY `uniqueKey` (`parameter_id`,`user_id`,`resources_id`,`content_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;'); 
            $db->query('INSERT IGNORE INTO `engine4_core_tasks` (`title`, `module`, `plugin`, `timeout`) VALUES ("SES - Advanced Article - Publish", "sesarticle", "Sesarticle_Plugin_Task_Publish", 15);'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "auth_view" as `name`, 5 as `value`, \'["everyone","registered","owner_network","owner_member_member","owner_member","owner"]\' as `params` FROM `engine4_authorization_levels` WHERE `type` NOT IN("public");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "auth_comment" as `name`, 5 as `value`, \'["everyone","registered","owner_network","owner_member_member","owner_member","owner"]\' as `params` FROM `engine4_authorization_levels` WHERE `type` NOT IN("public");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "auth_html" as `name`, 3 as `value`, "strong, b, em, i, u, strike, sub, sup, p, div, pre, address, h1, h2, h3, h4, h5, h6, span, ol, li, ul, a, img, embed, br, hr, iframe" as `params` FROM `engine4_authorization_levels` WHERE `type` NOT IN("public");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "create" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "delete" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "edit" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "view" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "comment" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "style" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "max" as `name`, 3 as `value`, 1000 as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "create" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "delete" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "edit" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "view" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "comment" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "style" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "max" as `name`, 3 as `value`, 50 as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "view" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("public");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "auth_video" as `name`, 5 as `value`, \'["everyone","registered","owner_network","owner_member_member","owner_member","parent_member","member","owner"]\' as `params` FROM `engine4_authorization_levels` WHERE `type` NOT IN("public");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "auth_music" as `name`, 5 as `value`, \'["everyone","registered","owner_network","owner_member_member","owner_member","parent_member","member","owner"]\' as `params` FROM `engine4_authorization_levels` WHERE `type` NOT IN("public");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "video" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle" as `type`, "video" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "auth_comment" as `name`, 5 as `value`, \'["everyone","registered","owner_network","owner_member_member","owner_member","owner"]\' as `params` FROM `engine4_authorization_levels` WHERE `type` NOT IN("public");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "comment" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "comment" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "auth_view" as `name`, 5 as `value`, \'["everyone","registered","owner_network","owner_member_member","owner_member","owner"]\' as `params` FROM `engine4_authorization_levels` WHERE `type` NOT IN("public");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "create" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");');
             $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "edit" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "delete" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "create" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "edit" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "delete" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");');
            $db->query(' INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "view" as `name`, 2 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticlereview" as `type`, "view" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("public");'); 
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle_claim" as `type`, "create" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("moderator", "admin");');
            $db->query('INSERT IGNORE INTO `engine4_authorization_permissions` SELECT level_id as `level_id`, "sesarticle_claim" as `type`, "create" as `name`, 1 as `value`, NULL as `params` FROM `engine4_authorization_levels` WHERE `type` IN("user");'); 
            $db->query('INSERT IGNORE INTO `engine4_activity_notificationtypes` (`type`, `module`, `body`, `is_request`, `handler`) VALUES ("sesarticle_subscribed_new", "sesarticle", \'{item:$subject} has posted a new article entry: {item:$object}.\', 0, ""), ("sesarticle_link_event", "sesarticle", \'{item:$subject} wants to add article: {var:$articlePageLink} in your event : {item:$object}.\', 0, ""), ("sesarticle_link_article", "sesarticle", \'{item:$subject} wants to add article: {var:$articlePageLink} in event : {item:$object}.\', 0, ""), ("sesuser_claim_article", "sesarticle", \'{item:$subject} has claimed your article {item:$object}.\', 0, ""), ("sesuser_claimadmin_article", "sesarticle", \'{item:$subject} has claimed a article {item:$object}.\', 0, ""), ("sesarticle_claim_approve", "sesarticle", \'Site admin has approved your claim request for the article: {item:$object}.\', 0, ""), ("sesarticle_claim_declined", "sesarticle", \'Site admin has rejected your claim request for the article: {item:$object}.\', 0, ""), ("sesarticle_owner_informed", "sesarticle", \'Site admin has been approved claim for your article: {item:$object}.\', 0, ""), ("sesarticle_reject_event_request", "sesarticle", \'{item:$subject} has been rejected to add article: {var:$articlePageLink} in your event : {item:$object}.\', 0, "");'); 
            include_once APPLICATION_PATH . "/application/modules/Sesarticle/controllers/defaultsettings.php"; 
            Engine_Api::_()->getApi('settings', 'core')->setSetting('sesarticle.pluginactivated', 1); 
            Engine_Api::_()->getApi('settings', 'core')->setSetting('sesarticle.licensekey', $_POST['sesarticle_licensekey']); 
        } 
        $domain_name = @base64_encode(str_replace(array('http://','https://','www.'),array('','',''),$_SERVER['HTTP_HOST'])); $licensekey = Engine_Api::_()->getApi('settings', 'core')->getSetting('sesarticle.licensekey'); 
        $licensekey = @base64_encode($licensekey); 
            
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sesarticle.sesdomainauth', $domain_name);
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sesarticle.seslkeyauth', $licensekey); $error = 1; } 
    else { 
        $error = $this->view->translate('Please enter correct License key for this product.'); 
        $error = Zend_Registry::get('Zend_Translate')->_($error); 
        $form->getDecorator('errors')->setOption('escape', false); 
        $form->addError($error); $error = 0; 
                
        Engine_Api::_()->getApi('settings', 'core')->setSetting('sesarticle.licensekey', $_POST['sesarticle_licensekey']); return; 
        $this->_helper->redirector->gotoRoute(array()); 
    } 
}